Info. Table
+---------------------------+-------------------+
|           Metric          | Used Abbreviation |
+---------------------------+-------------------+
|       Max Rel. Error      |       MaxRE       |
|       Min Rel. Error      |       MinRE       |
|      Mean Rel. Error      |       MeanRE      |
|      Mean Abs. Error      |       MeanAE      |
|       Expected Value      |      ExpValue     |
|     Max Counter Value     |       MaxCV       |
|     Min Counter Value     |       MinCV       |
|     Mean Counter Value    |       MeanCV      |
|    Mean Abs. Deviation    |       MeanAD      |
|     Maximal Deviation     |         MD        |
|     Standard Deviation    |         SD        |
|          Variance         |      Variance     |
| Expected Number Of Events |     ExpEvents     |
|  Counted Number Of Events |       Events      |
+---------------------------+-------------------+

For 10 trials:
Logarithmic Counter (base = 2) [10 trials|french]:
+-----------+----------+-------+----------+--------+----------+-------+-------+--------+--------+------+------+----------+-----------+--------+
|    Word   |  MaxRE   | MinRE |  MeanRE  | MeanAE | ExpValue | MaxCV | MinCV | MeanCV | MeanAD |  MD  |  SD  | Variance | ExpEvents | Events |
+-----------+----------+-------+----------+--------+----------+-------+-------+--------+--------+------+------+----------+-----------+--------+
|   alice   | 1.2e+01% |  0.0% |   8.8%   |  0.70  |    8     |   9   |   7   |  8.10  |  0.72  | 1.10 | 8.14 |  66.30   |    395    | 319.00 |
|   reine   | 1.7e+01% |  0.0% |  1e+01%  |  0.60  |    6     |   7   |   5   |  6.00  |  0.60  | 1.00 | 6.05 |  36.60   |     76    | 72.60  |
|    tête   | 3.3e+01% |  0.0% | 1.5e+01% |  0.90  |    6     |   8   |   5   |  5.90  |  0.90  | 2.10 | 5.99 |  35.90   |     71    | 79.00  |
|   faire   | 3.3e+01% |  0.0% |  1e+01%  |  0.60  |    6     |   8   |   5   |  6.00  |  0.60  | 2.00 | 6.07 |  36.80   |     70    | 79.00  |
|    roi    |  4e+01%  |  0.0% | 1.2e+01% |  0.60  |    5     |   7   |   5   |  5.60  |  0.60  | 1.40 | 5.64 |  31.80   |     62    | 53.40  |
|   tortue  |  4e+01%  |  0.0% | 1.4e+01% |  0.70  |    5     |   7   |   5   |  5.70  |  0.70  | 1.30 | 5.75 |  33.10   |     56    | 59.80  |
| chapelier |  4e+01%  |  0.0% | 1.8e+01% |  0.90  |    5     |   7   |   5   |  5.90  |  0.54  | 1.10 | 5.94 |  35.30   |     55    | 66.20  |
|   souris  |  4e+01%  |  0.0% | 1.2e+01% |  0.60  |    5     |   7   |   4   |  5.40  |  0.68  | 1.60 | 5.46 |  29.80   |     54    | 48.60  |
|    voix   |  4e+01%  |  0.0% |   8.0%   |  0.40  |    5     |   7   |   4   |  5.20  |  0.52  | 1.80 | 5.25 |  27.60   |     53    | 42.20  |
|   fausse  |  2e+01%  |  0.0% |  1e+01%  |  0.50  |    5     |   6   |   4   |  5.10  |  0.54  | 1.10 | 5.15 |  26.50   |     53    | 37.40  |
+-----------+----------+-------+----------+--------+----------+-------+-------+--------+--------+------+------+----------+-----------+--------+

Probabilistic Counter (probability = 1/64) [10 trials|french]:
+-----------+----------+----------+----------+--------+----------+-------+-------+--------+--------+------+------+----------+-----------+--------+
|    Word   |  MaxRE   |  MinRE   |  MeanRE  | MeanAE | ExpValue | MaxCV | MinCV | MeanCV | MeanAD |  MD  |  SD  | Variance | ExpEvents | Events |
+-----------+----------+----------+----------+--------+----------+-------+-------+--------+--------+------+------+----------+-----------+--------+
|   alice   | 5.1e+01% |   2.8%   | 2.4e+01% |  1.50  |   6.17   |   8   |   3   |  5.20  |  1.24  | 2.80 | 5.40 |  29.20   |    395    | 332.80 |
|   reine   |  1e+02%  | 1.6e+01% | 6.3e+01% |  0.75  |   1.19   |   2   |   0   |  0.60  |  0.60  | 1.40 | 0.89 |   0.80   |     76    | 38.40  |
|    tête   | 1.7e+02% |   9.9%   | 6.9e+01% |  0.77  |   1.11   |   3   |   0   |  0.90  |  0.72  | 2.10 | 1.30 |   1.70   |     71    | 57.60  |
|   faire   |  1e+02%  |   8.6%   | 7.1e+01% |  0.78  |   1.09   |   2   |   0   |  0.50  |  0.60  | 1.50 | 0.84 |   0.70   |     70    | 32.00  |
|    roi    | 2.1e+02% |   3.2%   | 8.3e+01% |  0.81  |   0.97   |   3   |   0   |  1.00  |  0.80  | 2.00 | 1.41 |   2.00   |     62    | 64.00  |
|   tortue  | 2.4e+02% | 1.4e+01% | 8.3e+01% |  0.72  |   0.88   |   3   |   0   |  0.90  |  0.72  | 2.10 | 1.30 |   1.70   |     56    | 57.60  |
| chapelier | 1.3e+02% | 1.6e+01% | 7.6e+01% |  0.66  |   0.86   |   2   |   0   |  1.00  |  0.60  | 1.00 | 1.26 |   1.60   |     55    | 64.00  |
|   souris  | 2.6e+02% | 1.9e+01% | 1.3e+02% |  1.06  |   0.84   |   3   |   0   |  1.40  |  1.00  | 1.60 | 1.79 |   3.20   |     54    | 89.60  |
|    voix   | 2.6e+02% | 2.1e+01% | 7.7e+01% |  0.63  |   0.83   |   3   |   0   |  0.80  |  0.64  | 2.20 | 1.18 |   1.40   |     53    | 51.20  |
|   fausse  | 2.6e+02% | 2.1e+01% | 8.9e+01% |  0.73  |   0.83   |   3   |   0   |  0.90  |  0.72  | 2.10 | 1.30 |   1.70   |     53    | 57.60  |
+-----------+----------+----------+----------+--------+----------+-------+-------+--------+--------+------+------+----------+-----------+--------+

Logarithmic Counter (base = 2) [10 trials|german]:
+-------------+----------+-------+----------+--------+----------+-------+-------+--------+--------+------+------+----------+-----------+--------+
|     Word    |  MaxRE   | MinRE |  MeanRE  | MeanAE | ExpValue | MaxCV | MinCV | MeanCV | MeanAD |  MD  |  SD  | Variance | ExpEvents | Events |
+-------------+----------+-------+----------+--------+----------+-------+-------+--------+--------+------+------+----------+-----------+--------+
|    alice    | 2.5e+01% |  0.0% |   8.8%   |  0.70  |    8     |   10  |   7   |  8.30  |  0.82  | 1.70 | 8.36 |  69.90   |    388    | 408.60 |
|   königin   | 3.3e+01% |  0.0% | 1.3e+01% |  0.80  |    6     |   8   |   5   |  5.80  |  0.80  | 2.20 | 5.88 |  34.60   |     74    | 72.60  |
|    dachte   | 1.7e+01% |  0.0% | 1.3e+01% |  0.80  |    6     |   7   |   5   |  5.80  |  0.80  | 1.20 | 5.87 |  34.40   |     65    | 66.20  |
|    sprach   | 1.7e+01% |  0.0% | 1.2e+01% |  0.70  |    6     |   7   |   5   |  5.70  |  0.70  | 1.30 | 5.75 |  33.10   |     63    | 59.80  |
|     fort    |  4e+01%  |  0.0% | 1.4e+01% |  0.70  |    5     |   7   |   4   |  5.30  |  0.76  | 1.70 | 5.38 |  28.90   |     58    | 47.00  |
|    könig    |  4e+01%  |  0.0% | 2.4e+01% |  1.20  |    5     |   7   |   4   |  6.00  |  0.60  | 2.00 | 6.07 |  36.80   |     58    | 74.20  |
|  hutmacher  |  4e+01%  |  0.0% | 2.2e+01% |  1.10  |    5     |   7   |   3   |  5.50  |  1.10  | 2.50 | 5.65 |  31.90   |     54    | 62.20  |
| schildkröte |  4e+01%  |  0.0% | 1.2e+01% |  0.60  |    5     |   7   |   5   |  5.60  |  0.60  | 1.40 | 5.64 |  31.80   |     54    | 53.40  |
|     fing    |  4e+01%  |  0.0% | 1.8e+01% |  0.90  |    5     |   7   |   4   |  5.50  |  0.80  | 1.50 | 5.58 |  31.10   |     47    | 53.40  |
|   falsche   |  2e+01%  |  0.0% |   8.0%   |  0.40  |    5     |   6   |   5   |  5.40  |  0.48  | 0.60 | 5.42 |  29.40   |     47    | 43.80  |
+-------------+----------+-------+----------+--------+----------+-------+-------+--------+--------+------+------+----------+-----------+--------+

Probabilistic Counter (probability = 1/64) [10 trials|german]:
+-------------+----------+----------+----------+--------+----------+-------+-------+--------+--------+------+------+----------+-----------+--------+
|     Word    |  MaxRE   |  MinRE   |  MeanRE  | MeanAE | ExpValue | MaxCV | MinCV | MeanCV | MeanAD |  MD  |  SD  | Variance | ExpEvents | Events |
+-------------+----------+----------+----------+--------+----------+-------+-------+--------+--------+------+------+----------+-----------+--------+
|    alice    | 8.4e+01% |   1.0%   | 3.2e+01% |  1.91  |   6.06   |   10  |   1   |  5.90  |  1.92  | 4.90 | 6.40 |  40.90   |    388    | 377.60 |
|   königin   | 1.6e+02% | 1.4e+01% | 8.9e+01% |  1.03  |   1.16   |   3   |   0   |  1.20  |  1.04  | 1.80 | 1.67 |   2.80   |     74    | 76.80  |
|    dachte   | 2.9e+02% |   1.5%   | 1.1e+02% |  1.10  |   1.02   |   4   |   0   |  1.30  |  1.10  | 2.70 | 1.82 |   3.30   |     65    | 83.20  |
|    sprach   |  2e+02%  |   1.6%   | 7.1e+01% |  0.70  |   0.98   |   3   |   0   |  0.90  |  0.72  | 2.10 | 1.30 |   1.70   |     63    | 57.60  |
|     fort    | 2.3e+02% |  1e+01%  | 4.1e+01% |  0.38  |   0.91   |   3   |   0   |  1.10  |  0.38  | 1.90 | 1.30 |   1.70   |     58    | 70.40  |
|    könig    | 3.4e+02% |  1e+01%  | 1.3e+02% |  1.18  |   0.91   |   4   |   0   |  1.90  |  1.10  | 2.10 | 2.30 |   5.30   |     58    | 121.60 |
|  hutmacher  | 3.7e+02% | 1.9e+01% | 1.3e+02% |  1.13  |   0.84   |   4   |   0   |  1.30  |  1.10  | 2.70 | 1.82 |   3.30   |     54    | 83.20  |
| schildkröte | 1.4e+02% | 1.9e+01% | 7.5e+01% |  0.63  |   0.84   |   2   |   0   |  0.80  |  0.64  | 1.20 | 1.10 |   1.20   |     54    | 51.20  |
|     fing    | 3.1e+02% | 3.6e+01% | 1.4e+02% |  1.01  |   0.73   |   3   |   0   |  1.30  |  0.90  | 1.70 | 1.64 |   2.70   |     47    | 83.20  |
|   falsche   | 1.7e+02% | 3.6e+01% | 9.5e+01% |  0.70  |   0.73   |   2   |   0   |  0.70  |  0.70  | 1.30 | 1.05 |   1.10   |     47    | 44.80  |
+-------------+----------+----------+----------+--------+----------+-------+-------+--------+--------+------+------+----------+-----------+--------+

Logarithmic Counter (base = 2) [10 trials|english]:
+---------+----------+-------+----------+--------+----------+-------+-------+--------+--------+------+------+----------+-----------+--------+
|   Word  |  MaxRE   | MinRE |  MeanRE  | MeanAE | ExpValue | MaxCV | MinCV | MeanCV | MeanAD |  MD  |  SD  | Variance | ExpEvents | Events |
+---------+----------+-------+----------+--------+----------+-------+-------+--------+--------+------+------+----------+-----------+--------+
|  alice  | 2.5e+01% |  0.0% |   7.5%   |  0.60  |    8     |   10  |   7   |  8.40  |  0.68  | 1.60 | 8.44 |  71.20   |    397    | 395.80 |
|  queen  | 1.7e+01% |  0.0% | 1.2e+01% |  0.70  |    6     |   7   |   5   |  5.90  |  0.72  | 1.10 | 5.96 |  35.50   |     78    | 69.40  |
|   time  | 1.7e+01% |  0.0% |   5.0%   |  0.30  |    6     |   7   |   5   |  6.10  |  0.36  | 1.10 | 6.12 |  37.50   |     71    | 72.60  |
|   king  | 3.3e+01% |  0.0% | 1.5e+01% |  0.90  |    6     |   7   |   4   |  5.90  |  0.92  | 1.90 | 5.99 |  35.90   |     63    | 74.20  |
|  turtle |  4e+01%  |  0.0% | 1.4e+01% |  0.70  |    5     |   7   |   5   |  5.70  |  0.70  | 1.30 | 5.75 |  33.10   |     60    | 59.80  |
|   mock  |  4e+01%  |  0.0% | 1.6e+01% |  0.80  |    5     |   7   |   4   |  5.20  |  0.84  | 1.80 | 5.29 |  28.00   |     57    | 45.40  |
|  hatter |  4e+01%  |  0.0% | 1.6e+01% |  0.80  |    5     |   7   |   4   |  5.40  |  0.88  | 1.60 | 5.50 |  30.20   |     56    | 53.40  |
| gryphon |  4e+01%  |  0.0% | 1.6e+01% |  0.80  |    5     |   7   |   5   |  5.80  |  0.64  | 1.20 | 5.85 |  34.20   |     55    | 63.00  |
|   head  |  4e+01%  |  0.0% | 1.6e+01% |  0.80  |    5     |   7   |   4   |  5.60  |  0.80  | 1.60 | 5.67 |  32.20   |     52    | 58.20  |
|  rabbit |  6e+01%  |  0.0% | 2.2e+01% |  1.10  |    5     |   8   |   4   |  5.70  |  1.10  | 2.30 | 5.84 |  34.10   |     51    | 75.80  |
+---------+----------+-------+----------+--------+----------+-------+-------+--------+--------+------+------+----------+-----------+--------+

Probabilistic Counter (probability = 1/64) [10 trials|english]:
+---------+----------+----------+----------+--------+----------+-------+-------+--------+--------+------+------+----------+-----------+--------+
|   Word  |  MaxRE   |  MinRE   |  MeanRE  | MeanAE | ExpValue | MaxCV | MinCV | MeanCV | MeanAD |  MD  |  SD  | Variance | ExpEvents | Events |
+---------+----------+----------+----------+--------+----------+-------+-------+--------+--------+------+------+----------+-----------+--------+
|  alice  | 9.3e+01% | 1.3e+01% | 4.4e+01% |  2.76  |   6.20   |   12  |   1   |  6.80  |  2.64  | 5.80 | 7.51 |  56.40   |    397    | 435.20 |
|  queen  |  1e+02%  | 1.8e+01% | 6.4e+01% |  0.78  |   1.22   |   2   |   0   |  0.60  |  0.60  | 1.40 | 0.89 |   0.80   |     78    | 38.40  |
|   time  | 2.6e+02% |   9.9%   | 8.8e+01% |  0.98  |   1.11   |   4   |   0   |  1.80  |  0.84  | 2.20 | 2.10 |   4.40   |     71    | 115.20 |
|   king  |  1e+02%  |   1.6%   | 3.1e+01% |  0.31  |   0.98   |   1   |   0   |  0.70  |  0.42  | 0.70 | 0.84 |   0.70   |     63    | 44.80  |
|  turtle | 2.2e+02% |   6.7%   | 6.8e+01% |  0.64  |   0.94   |   3   |   0   |  1.20  |  0.68  | 1.80 | 1.48 |   2.20   |     60    | 76.80  |
|   mock  | 1.2e+02% | 1.2e+01% | 8.1e+01% |  0.72  |   0.89   |   2   |   0   |  0.90  |  0.72  | 1.10 | 1.22 |   1.50   |     57    | 57.60  |
|  hatter | 3.6e+02% | 1.4e+01% | 8.9e+01% |  0.78  |   0.88   |   4   |   0   |  1.30  |  0.82  | 2.70 | 1.70 |   2.90   |     56    | 83.20  |
| gryphon | 3.7e+02% | 1.6e+01% | 1.3e+02% |  1.13  |   0.86   |   4   |   0   |  1.30  |  1.16  | 2.70 | 1.87 |   3.50   |     55    | 83.20  |
|   head  | 1.5e+02% | 2.3e+01% | 8.6e+01% |  0.70  |   0.81   |   2   |   0   |  0.70  |  0.70  | 1.30 | 1.05 |   1.10   |     52    | 44.80  |
|  rabbit | 2.8e+02% | 2.5e+01% | 9.3e+01% |  0.74  |   0.80   |   3   |   0   |  0.90  |  0.72  | 2.10 | 1.30 |   1.70   |     51    | 57.60  |
+---------+----------+----------+----------+--------+----------+-------+-------+--------+--------+------+------+----------+-----------+--------+

Logarithmic Counter (base = 2) [10 trials|italian]:
+------------+----------+-------+----------+--------+----------+-------+-------+--------+--------+------+------+----------+-----------+--------+
|    Word    |  MaxRE   | MinRE |  MeanRE  | MeanAE | ExpValue | MaxCV | MinCV | MeanCV | MeanAD |  MD  |  SD  | Variance | ExpEvents | Events |
+------------+----------+-------+----------+--------+----------+-------+-------+--------+--------+------+------+----------+-----------+--------+
|   alice    | 2.5e+01% |  0.0% |   7.5%   |  0.60  |    8     |   10  |   7   |  8.40  |  0.68  | 1.60 | 8.44 |  71.20   |    404    | 395.80 |
|   disse    | 1.2e+01% |  0.0% |   7.5%   |  0.60  |    8     |   9   |   7   |  7.60  |  0.60  | 1.40 | 7.63 |  58.20   |    279    | 216.60 |
|  rispose   | 6.7e+01% |  0.0% | 1.7e+01% |  1.00  |    6     |   10  |   4   |  6.60  |  1.00  | 3.40 | 6.75 |  45.60   |    103    | 179.80 |
|   regina   | 3.3e+01% |  0.0% |   8.3%   |  0.50  |    6     |   7   |   4   |  5.90  |  0.56  | 1.90 | 5.96 |  35.50   |     79    | 67.80  |
|    voce    | 3.3e+01% |  0.0% | 1.5e+01% |  0.90  |    6     |   7   |   4   |  5.50  |  0.90  | 1.50 | 5.59 |  31.30   |     73    | 56.60  |
| cappellaio |  6e+01%  |  0.0% | 1.6e+01% |  0.80  |    5     |   8   |   4   |  5.60  |  0.92  | 2.40 | 5.71 |  32.60   |     56    | 67.80  |
| testuggine |  6e+01%  |  0.0% | 1.8e+01% |  0.90  |    5     |   8   |   4   |  5.70  |  0.76  | 2.30 | 5.79 |  33.50   |     55    | 67.80  |
|   pensò    |  2e+01%  |  0.0% |  1e+01%  |  0.50  |    5     |   6   |   5   |  5.50  |  0.50  | 0.50 | 5.52 |  30.50   |     53    | 47.00  |
|   falsa    |  2e+01%  |  0.0% | 1.8e+01% |  0.90  |    5     |   6   |   4   |  5.10  |  0.90  | 1.10 | 5.19 |  26.90   |     53    | 40.60  |
|  grifone   |  4e+01%  |  0.0% |  2e+01%  |  1.00  |    5     |   7   |   5   |  6.00  |  0.60  | 1.00 | 6.05 |  36.60   |     51    | 72.60  |
+------------+----------+-------+----------+--------+----------+-------+-------+--------+--------+------+------+----------+-----------+--------+

Probabilistic Counter (probability = 1/64) [10 trials|italian]:
+------------+----------+----------+----------+--------+----------+-------+-------+--------+--------+------+------+----------+-----------+--------+
|    Word    |  MaxRE   |  MinRE   |  MeanRE  | MeanAE | ExpValue | MaxCV | MinCV | MeanCV | MeanAD |  MD  |  SD  | Variance | ExpEvents | Events |
+------------+----------+----------+----------+--------+----------+-------+-------+--------+--------+------+------+----------+-----------+--------+
|   alice    | 7.4e+01% |   5.0%   | 3.4e+01% |  2.14  |   6.31   |   11  |   3   |  7.40  |  2.00  | 4.40 | 7.76 |  60.20   |    404    | 473.60 |
|   disse    | 8.4e+01% | 1.5e+01% | 5.7e+01% |  2.47  |   4.36   |   8   |   1   |  3.40  |  2.28  | 4.60 | 4.22 |  17.80   |    279    | 217.60 |
|  rispose   |  1e+02%  | 2.4e+01% | 5.9e+01% |  0.94  |   1.61   |   3   |   0   |  1.10  |  0.74  | 1.90 | 1.45 |   2.10   |    103    | 70.40  |
|   regina   | 1.4e+02% | 1.9e+01% | 6.1e+01% |  0.75  |   1.23   |   3   |   0   |  1.50  |  0.80  | 1.50 | 1.76 |   3.10   |     79    | 96.00  |
|    voce    | 1.6e+02% | 1.2e+01% | 7.9e+01% |  0.90  |   1.14   |   3   |   0   |  1.50  |  0.90  | 1.50 | 1.82 |   3.30   |     73    | 96.00  |
| cappellaio | 2.4e+02% | 1.4e+01% | 6.6e+01% |  0.57  |   0.88   |   3   |   0   |  1.10  |  0.56  | 1.90 | 1.38 |   1.90   |     56    | 70.40  |
| testuggine |  1e+02%  | 1.6e+01% | 6.7e+01% |  0.57  |   0.86   |   1   |   0   |  0.40  |  0.48  | 0.60 | 0.63 |   0.40   |     55    | 25.60  |
|   pensò    | 2.6e+02% | 2.1e+01% | 1.2e+02% |  0.97  |   0.83   |   3   |   0   |  1.30  |  0.96  | 1.70 | 1.70 |   2.90   |     53    | 83.20  |
|   falsa    | 1.4e+02% | 2.1e+01% | 8.1e+01% |  0.67  |   0.83   |   2   |   0   |  1.00  |  0.60  | 1.00 | 1.26 |   1.60   |     53    | 64.00  |
|  grifone   | 1.5e+02% | 2.5e+01% | 8.3e+01% |  0.66  |   0.80   |   2   |   0   |  0.50  |  0.60  | 1.50 | 0.84 |   0.70   |     51    | 32.00  |
+------------+----------+----------+----------+--------+----------+-------+-------+--------+--------+------+------+----------+-----------+--------+

Language Comparsion [10 trials]:
+-------+---------------------------------+-----------------------------------+--------------------------------+----------------------------------+
| Order |              french             |               german              |            english             |             italian              |
+-------+---------------------------------+-----------------------------------+--------------------------------+----------------------------------+
|   1º  |  alice [395.00, 319.00, 332.80] |   alice [388.00, 408.60, 377.60]  | alice [397.00, 395.80, 435.20] |  alice [404.00, 395.80, 473.60]  |
|   2º  |   reine [76.00, 72.60, 38.40]   |   königin [74.00, 72.60, 76.80]   |  queen [78.00, 69.40, 38.40]   |  disse [279.00, 216.60, 217.60]  |
|   3º  |    tête [71.00, 79.00, 57.60]   |    dachte [65.00, 66.20, 83.20]   |  time [71.00, 72.60, 115.20]   | rispose [103.00, 179.80, 70.40]  |
|   4º  |   faire [70.00, 79.00, 32.00]   |    sprach [63.00, 59.80, 57.60]   |   king [63.00, 74.20, 44.80]   |   regina [79.00, 67.80, 96.00]   |
|   5º  |    roi [62.00, 53.40, 64.00]    |     fort [58.00, 47.00, 70.40]    |  turtle [60.00, 59.80, 76.80]  |    voce [73.00, 56.60, 96.00]    |
|   6º  |   tortue [56.00, 59.80, 57.60]  |    könig [58.00, 74.20, 121.60]   |   mock [57.00, 45.40, 57.60]   | cappellaio [56.00, 67.80, 70.40] |
|   7º  | chapelier [55.00, 66.20, 64.00] |  hutmacher [54.00, 62.20, 83.20]  |  hatter [56.00, 53.40, 83.20]  | testuggine [55.00, 67.80, 25.60] |
|   8º  |   souris [54.00, 48.60, 89.60]  | schildkröte [54.00, 53.40, 51.20] | gryphon [55.00, 63.00, 83.20]  |   pensò [53.00, 47.00, 83.20]    |
|   9º  |    voix [53.00, 42.20, 51.20]   |     fing [47.00, 53.40, 83.20]    |   head [52.00, 58.20, 44.80]   |   falsa [53.00, 40.60, 64.00]    |
|  10º  |   fausse [53.00, 37.40, 57.60]  |   falsche [47.00, 43.80, 44.80]   |  rabbit [51.00, 75.80, 57.60]  |  grifone [51.00, 72.60, 32.00]   |
+-------+---------------------------------+-----------------------------------+--------------------------------+----------------------------------+

Avg. Times [10 trials]:
+----------+---------------+--------------------------------+--------------------------------------------+
| Language | Exact Counter | Logarithmic Counter (base = 2) | Probabilistic Counter (probability = 1/64) |
+----------+---------------+--------------------------------+--------------------------------------------+
|  french  |     0.0052    |             0.0103             |                   0.0094                   |
|  german  |     0.0058    |             0.0113             |                   0.0089                   |
| english  |     0.0043    |             0.0086             |                   0.0065                   |
| italian  |     0.0057    |             0.0113             |                   0.0099                   |
+----------+---------------+--------------------------------+--------------------------------------------+

Avg. Max Memory Usage [10 trials]:
+----------+---------------------------------+---------------------------------+--------------------------------------------+
| Language |          Exact Counter          |  Logarithmic Counter (base = 2) | Probabilistic Counter (probability = 1/64) |
+----------+---------------------------------+---------------------------------+--------------------------------------------+
|  french  | Used: 8.6257 bits, Real: 9 bits | Used: 3.0179 bits, Real: 4 bits |      Used: 2.3785 bits, Real: 3 bits       |
|  german  | Used: 8.5999 bits, Real: 9 bits | Used: 3.0531 bits, Real: 4 bits |      Used: 2.5607 bits, Real: 3 bits       |
| english  | Used: 8.6330 bits, Real: 9 bits | Used: 3.0704 bits, Real: 4 bits |      Used: 2.7655 bits, Real: 3 bits       |
| italian  | Used: 8.6582 bits, Real: 9 bits | Used: 3.0704 bits, Real: 4 bits |      Used: 2.8875 bits, Real: 3 bits       |
+----------+---------------------------------+---------------------------------+--------------------------------------------+

For 100 trials:
Logarithmic Counter (base = 2) [100 trials|french]:
+-----------+----------+-------+----------+--------+----------+-------+-------+--------+--------+------+------+----------+-----------+--------+
|    Word   |  MaxRE   | MinRE |  MeanRE  | MeanAE | ExpValue | MaxCV | MinCV | MeanCV | MeanAD |  MD  |  SD  | Variance | ExpEvents | Events |
+-----------+----------+-------+----------+--------+----------+-------+-------+--------+--------+------+------+----------+-----------+--------+
|   alice   | 3.8e+01% |  0.0% |  1e+01%  |  0.83  |    8     |   11  |   6   |  8.47  |  0.84  | 2.53 | 8.53 |  72.73   |    395    | 445.72 |
|   reine   | 3.3e+01% |  0.0% |   9.5%   |  0.57  |    6     |   8   |   4   |  6.07  |  0.60  | 2.07 | 6.13 |  37.53   |     76    | 78.84  |
|    tête   | 3.3e+01% |  0.0% |  1e+01%  |  0.61  |    6     |   8   |   4   |  5.81  |  0.66  | 2.19 | 5.87 |  34.47   |     71    | 66.20  |
|   faire   | 3.3e+01% |  0.0% |   9.7%   |  0.58  |    6     |   8   |   4   |  5.94  |  0.61  | 2.06 | 6.00 |  36.00   |     70    | 71.96  |
|    roi    |  4e+01%  |  0.0% | 1.5e+01% |  0.76  |    5     |   7   |   4   |  5.62  |  0.70  | 1.62 | 5.68 |  32.24   |     62    | 56.44  |
|   tortue  |  6e+01%  |  0.0% | 1.6e+01% |  0.82  |    5     |   8   |   4   |  5.72  |  0.69  | 2.28 | 5.78 |  33.44   |     56    | 62.52  |
| chapelier |  4e+01%  |  0.0% | 1.6e+01% |  0.82  |    5     |   7   |   4   |  5.72  |  0.60  | 1.72 | 5.77 |  33.26   |     55    | 58.68  |
|   souris  |  6e+01%  |  0.0% | 1.5e+01% |  0.73  |    5     |   8   |   4   |  5.55  |  0.71  | 2.45 | 5.61 |  31.51   |     54    | 55.16  |
|    voix   |  4e+01%  |  0.0% | 1.1e+01% |  0.57  |    5     |   7   |   4   |  5.33  |  0.64  | 1.67 | 5.38 |  28.99   |     53    | 45.40  |
|   fausse  |  4e+01%  |  0.0% | 1.4e+01% |  0.69  |    5     |   7   |   4   |  5.57  |  0.64  | 1.57 | 5.62 |  31.57   |     53    | 53.08  |
+-----------+----------+-------+----------+--------+----------+-------+-------+--------+--------+------+------+----------+-----------+--------+

Probabilistic Counter (probability = 1/64) [100 trials|french]:
+-----------+----------+----------+----------+--------+----------+-------+-------+--------+--------+------+------+----------+-----------+--------+
|    Word   |  MaxRE   |  MinRE   |  MeanRE  | MeanAE | ExpValue | MaxCV | MinCV | MeanCV | MeanAD |  MD  |  SD  | Variance | ExpEvents | Events |
+-----------+----------+----------+----------+--------+----------+-------+-------+--------+--------+------+------+----------+-----------+--------+
|   alice   | 1.3e+02% |   2.8%   | 3.2e+01% |  1.98  |   6.17   |   14  |   1   |  6.46  |  1.99  | 7.54 | 6.94 |  48.10   |    395    | 413.44 |
|   reine   | 3.2e+02% | 1.6e+01% | 7.3e+01% |  0.87  |   1.19   |   5   |   0   |  1.24  |  0.89  | 3.76 | 1.67 |   2.78   |     76    | 79.36  |
|    tête   | 3.5e+02% |   9.9%   |  7e+01%  |  0.78  |   1.11   |   5   |   0   |  1.02  |  0.73  | 3.98 | 1.46 |   2.12   |     71    | 65.28  |
|   faire   | 3.6e+02% |   8.6%   | 6.5e+01% |  0.71  |   1.09   |   5   |   0   |  1.07  |  0.70  | 3.93 | 1.42 |   2.03   |     70    | 68.48  |
|    roi    | 3.1e+02% |   3.2%   | 8.2e+01% |  0.80  |   0.97   |   4   |   0   |  0.95  |  0.80  | 3.05 | 1.41 |   1.99   |     62    | 60.80  |
|   tortue  | 3.6e+02% | 1.4e+01% | 8.6e+01% |  0.75  |   0.88   |   4   |   0   |  0.77  |  0.75  | 3.23 | 1.20 |   1.43   |     56    | 49.28  |
| chapelier | 2.5e+02% | 1.6e+01% | 7.4e+01% |  0.64  |   0.86   |   3   |   0   |  0.93  |  0.61  | 2.07 | 1.23 |   1.51   |     55    | 59.52  |
|   souris  | 2.6e+02% | 1.9e+01% |  8e+01%  |  0.68  |   0.84   |   3   |   0   |  0.83  |  0.68  | 2.17 | 1.17 |   1.37   |     54    | 53.12  |
|    voix   | 2.6e+02% | 2.1e+01% | 8.1e+01% |  0.67  |   0.83   |   3   |   0   |  0.75  |  0.68  | 2.25 | 1.10 |   1.21   |     53    | 48.00  |
|   fausse  |  5e+02%  | 2.1e+01% | 9.2e+01% |  0.76  |   0.83   |   5   |   0   |  0.99  |  0.71  | 4.01 | 1.40 |   1.95   |     53    | 63.36  |
+-----------+----------+----------+----------+--------+----------+-------+-------+--------+--------+------+------+----------+-----------+--------+

Logarithmic Counter (base = 2) [100 trials|german]:
+-------------+----------+-------+----------+--------+----------+-------+-------+--------+--------+------+------+----------+-----------+--------+
|     Word    |  MaxRE   | MinRE |  MeanRE  | MeanAE | ExpValue | MaxCV | MinCV | MeanCV | MeanAD |  MD  |  SD  | Variance | ExpEvents | Events |
+-------------+----------+-------+----------+--------+----------+-------+-------+--------+--------+------+------+----------+-----------+--------+
|    alice    | 3.8e+01% |  0.0% |   9.0%   |  0.72  |    8     |   11  |   7   |  8.42  |  0.80  | 2.58 | 8.47 |  71.82   |    388    | 435.48 |
|   königin   | 3.3e+01% |  0.0% |  1e+01%  |  0.62  |    6     |   7   |   4   |  5.84  |  0.67  | 1.84 | 5.90 |  34.80   |     74    | 66.04  |
|    dachte   | 3.3e+01% |  0.0% | 1.1e+01% |  0.66  |    6     |   8   |   4   |  5.62  |  0.70  | 2.38 | 5.68 |  32.28   |     65    | 57.72  |
|    sprach   | 3.3e+01% |  0.0% | 1.2e+01% |  0.73  |    6     |   8   |   4   |  5.59  |  0.75  | 2.41 | 5.66 |  32.01   |     63    | 57.08  |
|     fort    |  4e+01%  |  0.0% | 1.6e+01% |  0.81  |    5     |   7   |   4   |  5.57  |  0.76  | 1.57 | 5.64 |  31.81   |     58    | 55.96  |
|    könig    |  4e+01%  |  0.0% | 1.5e+01% |  0.75  |    5     |   7   |   4   |  5.67  |  0.62  | 1.67 | 5.72 |  32.67   |     58    | 56.60  |
|  hutmacher  |  4e+01%  |  0.0% | 1.4e+01% |  0.71  |    5     |   7   |   4   |  5.55  |  0.69  | 1.55 | 5.61 |  31.43   |     54    | 53.40  |
| schildkröte |  4e+01%  |  0.0% | 1.3e+01% |  0.66  |    5     |   7   |   4   |  5.52  |  0.67  | 1.52 | 5.57 |  31.06   |     54    | 51.96  |
|     fing    |  4e+01%  |  0.0% | 1.3e+01% |  0.67  |    5     |   7   |   4   |  5.43  |  0.72  | 1.57 | 5.49 |  30.19   |     47    | 50.20  |
|   falsche   |  4e+01%  |  0.0% | 1.3e+01% |  0.64  |    5     |   7   |   3   |  5.38  |  0.72  | 2.38 | 5.45 |  29.70   |     47    | 49.16  |
+-------------+----------+-------+----------+--------+----------+-------+-------+--------+--------+------+------+----------+-----------+--------+

Probabilistic Counter (probability = 1/64) [100 trials|german]:
+-------------+----------+----------+----------+--------+----------+-------+-------+--------+--------+------+------+----------+-----------+--------+
|     Word    |  MaxRE   |  MinRE   |  MeanRE  | MeanAE | ExpValue | MaxCV | MinCV | MeanCV | MeanAD |  MD  |  SD  | Variance | ExpEvents | Events |
+-------------+----------+----------+----------+--------+----------+-------+-------+--------+--------+------+------+----------+-----------+--------+
|    alice    | 1.1e+02% |   1.0%   |  3e+01%  |  1.85  |   6.06   |   13  |   1   |  6.01  |  1.83  | 6.99 | 6.46 |  41.71   |    388    | 384.64 |
|   königin   | 3.3e+02% | 1.4e+01% | 7.1e+01% |  0.82  |   1.16   |   5   |   0   |  1.04  |  0.76  | 3.96 | 1.49 |   2.22   |     74    | 66.56  |
|    dachte   | 2.9e+02% |   1.5%   | 7.8e+01% |  0.79  |   1.02   |   4   |   0   |  0.90  |  0.79  | 3.10 | 1.34 |   1.80   |     65    | 57.60  |
|    sprach   | 3.1e+02% |   1.6%   | 7.5e+01% |  0.74  |   0.98   |   4   |   0   |  1.17  |  0.78  | 2.83 | 1.53 |   2.33   |     63    | 74.88  |
|     fort    | 2.3e+02% |  1e+01%  | 7.8e+01% |  0.71  |   0.91   |   3   |   0   |  0.98  |  0.69  | 2.02 | 1.34 |   1.80   |     58    | 62.72  |
|    könig    | 2.3e+02% |  1e+01%  | 7.6e+01% |  0.69  |   0.91   |   3   |   0   |  0.83  |  0.70  | 2.17 | 1.20 |   1.43   |     58    | 53.12  |
|  hutmacher  | 3.7e+02% | 1.9e+01% | 8.5e+01% |  0.72  |   0.84   |   4   |   0   |  0.80  |  0.72  | 3.20 | 1.21 |   1.46   |     54    | 51.20  |
| schildkröte | 3.7e+02% | 1.9e+01% | 8.1e+01% |  0.68  |   0.84   |   4   |   0   |  0.92  |  0.66  | 3.08 | 1.30 |   1.68   |     54    | 58.88  |
|     fing    | 4.4e+02% | 3.6e+01% |  1e+02%  |  0.77  |   0.73   |   4   |   0   |  0.78  |  0.76  | 3.22 | 1.22 |   1.48   |     47    | 49.92  |
|   falsche   | 3.1e+02% | 3.6e+01% | 9.3e+01% |  0.68  |   0.73   |   3   |   0   |  0.74  |  0.68  | 2.26 | 1.10 |   1.22   |     47    | 47.36  |
+-------------+----------+----------+----------+--------+----------+-------+-------+--------+--------+------+------+----------+-----------+--------+

Logarithmic Counter (base = 2) [100 trials|english]:
+---------+----------+-------+----------+--------+----------+-------+-------+--------+--------+------+------+----------+-----------+--------+
|   Word  |  MaxRE   | MinRE |  MeanRE  | MeanAE | ExpValue | MaxCV | MinCV | MeanCV | MeanAD |  MD  |  SD  | Variance | ExpEvents | Events |
+---------+----------+-------+----------+--------+----------+-------+-------+--------+--------+------+------+----------+-----------+--------+
|  alice  | 3.8e+01% |  0.0% |  1e+01%  |  0.83  |    8     |   11  |   6   |  8.53  |  0.82  | 2.53 | 8.58 |  73.69   |    397    | 459.16 |
|  queen  |  5e+01%  |  0.0% |  1e+01%  |  0.60  |    6     |   9   |   4   |  6.00  |  0.60  | 3.00 | 6.07 |  36.80   |     78    | 78.20  |
|   time  | 3.3e+01% |  0.0% | 1.2e+01% |  0.70  |    6     |   8   |   4   |  5.90  |  0.73  | 2.10 | 5.98 |  35.76   |     71    | 74.36  |
|   king  |  5e+01%  |  0.0% | 1.2e+01% |  0.70  |    6     |   8   |   3   |  5.70  |  0.72  | 2.70 | 5.77 |  33.24   |     63    | 61.80  |
|  turtle |  8e+01%  |  0.0% | 1.7e+01% |  0.85  |    5     |   9   |   4   |  5.63  |  0.76  | 3.37 | 5.71 |  32.59   |     60    | 62.20  |
|   mock  |  6e+01%  |  0.0% | 1.4e+01% |  0.72  |    5     |   8   |   4   |  5.58  |  0.66  | 2.42 | 5.64 |  31.76   |     57    | 55.16  |
|  hatter |  4e+01%  |  0.0% | 1.4e+01% |  0.72  |    5     |   7   |   4   |  5.58  |  0.67  | 1.58 | 5.63 |  31.74   |     56    | 54.20  |
| gryphon |  6e+01%  |  0.0% | 1.5e+01% |  0.76  |    5     |   8   |   4   |  5.68  |  0.69  | 2.32 | 5.74 |  32.92   |     55    | 59.48  |
|   head  |  6e+01%  |  0.0% | 1.5e+01% |  0.73  |    5     |   8   |   4   |  5.47  |  0.75  | 2.53 | 5.54 |  30.71   |     52    | 53.24  |
|  rabbit |  6e+01%  |  0.0% | 1.3e+01% |  0.65  |    5     |   8   |   4   |  5.49  |  0.72  | 2.51 | 5.55 |  30.85   |     51    | 53.08  |
+---------+----------+-------+----------+--------+----------+-------+-------+--------+--------+------+------+----------+-----------+--------+

Probabilistic Counter (probability = 1/64) [100 trials|english]:
+---------+----------+----------+----------+--------+----------+-------+-------+--------+--------+------+------+----------+-----------+--------+
|   Word  |  MaxRE   |  MinRE   |  MeanRE  | MeanAE | ExpValue | MaxCV | MinCV | MeanCV | MeanAD |  MD  |  SD  | Variance | ExpEvents | Events |
+---------+----------+----------+----------+--------+----------+-------+-------+--------+--------+------+------+----------+-----------+--------+
|  alice  | 1.3e+02% |   3.3%   | 3.4e+01% |  2.13  |   6.20   |   14  |   1   |  6.45  |  2.15  | 7.55 | 7.01 |  49.11   |    397    | 412.80 |
|  queen  | 2.3e+02% | 1.8e+01% | 5.4e+01% |  0.65  |   1.22   |   4   |   0   |  1.04  |  0.56  | 2.96 | 1.32 |   1.74   |     78    | 66.56  |
|   time  | 4.4e+02% |   9.9%   |  7e+01%  |  0.78  |   1.11   |   6   |   0   |  1.15  |  0.80  | 4.85 | 1.59 |   2.53   |     71    | 73.60  |
|   king  |  2e+02%  |   1.6%   | 8.1e+01% |  0.79  |   0.98   |   3   |   0   |  1.05  |  0.80  | 1.95 | 1.42 |   2.03   |     63    | 67.20  |
|  turtle | 2.2e+02% |   6.7%   | 6.8e+01% |  0.64  |   0.94   |   3   |   0   |  0.77  |  0.66  | 2.23 | 1.13 |   1.27   |     60    | 49.28  |
|   mock  | 3.5e+02% | 1.2e+01% | 8.7e+01% |  0.77  |   0.89   |   4   |   0   |  0.79  |  0.77  | 3.21 | 1.23 |   1.51   |     57    | 50.56  |
|  hatter | 4.7e+02% | 1.4e+01% | 8.4e+01% |  0.73  |   0.88   |   5   |   0   |  0.91  |  0.73  | 4.09 | 1.35 |   1.83   |     56    | 58.24  |
| gryphon | 3.7e+02% | 1.6e+01% | 9.2e+01% |  0.79  |   0.86   |   4   |   0   |  0.84  |  0.79  | 3.16 | 1.28 |   1.64   |     55    | 53.76  |
|   head  | 2.7e+02% | 2.3e+01% | 8.8e+01% |  0.71  |   0.81   |   3   |   0   |  0.89  |  0.69  | 2.11 | 1.25 |   1.57   |     52    | 56.96  |
|  rabbit |  4e+02%  | 2.5e+01% | 9.2e+01% |  0.73  |   0.80   |   4   |   0   |  0.83  |  0.73  | 3.17 | 1.26 |   1.59   |     51    | 53.12  |
+---------+----------+----------+----------+--------+----------+-------+-------+--------+--------+------+------+----------+-----------+--------+

Logarithmic Counter (base = 2) [100 trials|italian]:
+------------+----------+-------+----------+--------+----------+-------+-------+--------+--------+------+------+----------+-----------+--------+
|    Word    |  MaxRE   | MinRE |  MeanRE  | MeanAE | ExpValue | MaxCV | MinCV | MeanCV | MeanAD |  MD  |  SD  | Variance | ExpEvents | Events |
+------------+----------+-------+----------+--------+----------+-------+-------+--------+--------+------+------+----------+-----------+--------+
|   alice    | 2.5e+01% |  0.0% |   8.0%   |  0.64  |    8     |   10  |   6   |  8.42  |  0.69  | 2.42 | 8.46 |  71.56   |    404    | 400.28 |
|   disse    | 2.5e+01% |  0.0% |   6.9%   |  0.55  |    8     |   10  |   6   |  7.77  |  0.61  | 2.23 | 7.81 |  60.95   |    279    | 250.52 |
|  rispose   |  5e+01%  |  0.0% | 1.2e+01% |  0.75  |    6     |   9   |   5   |  6.49  |  0.80  | 2.51 | 6.56 |  43.01   |    103    | 111.96 |
|   regina   | 3.3e+01% |  0.0% | 1.1e+01% |  0.67  |    6     |   8   |   4   |  6.05  |  0.69  | 2.05 | 6.12 |  37.45   |     79    | 79.96  |
|    voce    |  5e+01%  |  0.0% |  1e+01%  |  0.60  |    6     |   9   |   4   |  5.92  |  0.63  | 3.08 | 5.98 |  35.78   |     73    | 72.92  |
| cappellaio |  4e+01%  |  0.0% | 1.4e+01% |  0.72  |    5     |   7   |   4   |  5.54  |  0.69  | 1.54 | 5.60 |  31.32   |     56    | 52.92  |
| testuggine |  4e+01%  |  0.0% | 1.5e+01% |  0.73  |    5     |   7   |   4   |  5.49  |  0.71  | 1.51 | 5.55 |  30.81   |     55    | 51.48  |
|   pensò    |  6e+01%  |  0.0% | 1.5e+01% |  0.73  |    5     |   8   |   4   |  5.53  |  0.75  | 2.47 | 5.60 |  31.39   |     53    | 56.28  |
|   falsa    |  4e+01%  |  0.0% | 1.4e+01% |  0.68  |    5     |   7   |   4   |  5.44  |  0.68  | 1.56 | 5.50 |  30.20   |     53    | 48.92  |
|  grifone   |  6e+01%  |  0.0% | 1.4e+01% |  0.69  |    5     |   8   |   4   |  5.49  |  0.73  | 2.51 | 5.56 |  30.87   |     51    | 53.08  |
+------------+----------+-------+----------+--------+----------+-------+-------+--------+--------+------+------+----------+-----------+--------+

Probabilistic Counter (probability = 1/64) [100 trials|italian]:
+------------+----------+----------+----------+--------+----------+-------+-------+--------+--------+------+------+----------+-----------+--------+
|    Word    |  MaxRE   |  MinRE   |  MeanRE  | MeanAE | ExpValue | MaxCV | MinCV | MeanCV | MeanAD |  MD  |  SD  | Variance | ExpEvents | Events |
+------------+----------+----------+----------+--------+----------+-------+-------+--------+--------+------+------+----------+-----------+--------+
|   alice    | 1.1e+02% |   5.0%   | 2.9e+01% |  1.80  |   6.31   |   13  |   0   |  6.17  |  1.77  | 6.83 | 6.60 |  43.55   |    404    | 394.88 |
|   disse    | 1.5e+02% |   8.2%   | 3.5e+01% |  1.50  |   4.36   |   11  |   0   |  4.32  |  1.50  | 6.68 | 4.72 |  22.30   |    279    | 276.48 |
|  rispose   | 4.6e+02% | 2.4e+01% | 6.7e+01% |  1.08  |   1.61   |   9   |   0   |  1.54  |  1.07  | 7.46 | 2.10 |   4.40   |    103    | 98.56  |
|   regina   | 2.2e+02% | 1.9e+01% | 7.5e+01% |  0.93  |   1.23   |   4   |   0   |  1.26  |  0.94  | 2.74 | 1.67 |   2.80   |     79    | 80.64  |
|    voce    | 3.4e+02% | 1.2e+01% |  7e+01%  |  0.80  |   1.14   |   5   |   0   |  1.28  |  0.84  | 3.72 | 1.67 |   2.78   |     73    | 81.92  |
| cappellaio | 3.6e+02% | 1.4e+01% | 7.3e+01% |  0.64  |   0.88   |   4   |   0   |  0.83  |  0.65  | 3.17 | 1.18 |   1.39   |     56    | 53.12  |
| testuggine | 3.7e+02% | 1.6e+01% |  9e+01%  |  0.77  |   0.86   |   4   |   0   |  0.84  |  0.77  | 3.16 | 1.26 |   1.60   |     55    | 53.76  |
|   pensò    | 2.6e+02% | 2.1e+01% | 8.7e+01% |  0.72  |   0.83   |   3   |   0   |  0.67  |  0.71  | 2.33 | 1.10 |   1.21   |     53    | 42.88  |
|   falsa    |  5e+02%  | 2.1e+01% | 8.6e+01% |  0.71  |   0.83   |   5   |   0   |  0.83  |  0.71  | 4.17 | 1.27 |   1.61   |     53    | 53.12  |
|  grifone   | 2.8e+02% | 2.5e+01% | 8.6e+01% |  0.68  |   0.80   |   3   |   0   |  0.81  |  0.68  | 2.19 | 1.16 |   1.35   |     51    | 51.84  |
+------------+----------+----------+----------+--------+----------+-------+-------+--------+--------+------+------+----------+-----------+--------+

Language Comparsion [100 trials]:
+-------+---------------------------------+-----------------------------------+--------------------------------+----------------------------------+
| Order |              french             |               german              |            english             |             italian              |
+-------+---------------------------------+-----------------------------------+--------------------------------+----------------------------------+
|   1º  |  alice [395.00, 445.72, 413.44] |   alice [388.00, 435.48, 384.64]  | alice [397.00, 459.16, 412.80] |  alice [404.00, 400.28, 394.88]  |
|   2º  |   reine [76.00, 78.84, 79.36]   |   königin [74.00, 66.04, 66.56]   |  queen [78.00, 78.20, 66.56]   |  disse [279.00, 250.52, 276.48]  |
|   3º  |    tête [71.00, 66.20, 65.28]   |    dachte [65.00, 57.72, 57.60]   |   time [71.00, 74.36, 73.60]   | rispose [103.00, 111.96, 98.56]  |
|   4º  |   faire [70.00, 71.96, 68.48]   |    sprach [63.00, 57.08, 74.88]   |   king [63.00, 61.80, 67.20]   |   regina [79.00, 79.96, 80.64]   |
|   5º  |    roi [62.00, 56.44, 60.80]    |     fort [58.00, 55.96, 62.72]    |  turtle [60.00, 62.20, 49.28]  |    voce [73.00, 72.92, 81.92]    |
|   6º  |   tortue [56.00, 62.52, 49.28]  |    könig [58.00, 56.60, 53.12]    |   mock [57.00, 55.16, 50.56]   | cappellaio [56.00, 52.92, 53.12] |
|   7º  | chapelier [55.00, 58.68, 59.52] |  hutmacher [54.00, 53.40, 51.20]  |  hatter [56.00, 54.20, 58.24]  | testuggine [55.00, 51.48, 53.76] |
|   8º  |   souris [54.00, 55.16, 53.12]  | schildkröte [54.00, 51.96, 58.88] | gryphon [55.00, 59.48, 53.76]  |   pensò [53.00, 56.28, 42.88]    |
|   9º  |    voix [53.00, 45.40, 48.00]   |     fing [47.00, 50.20, 49.92]    |   head [52.00, 53.24, 56.96]   |   falsa [53.00, 48.92, 53.12]    |
|  10º  |   fausse [53.00, 53.08, 63.36]  |   falsche [47.00, 49.16, 47.36]   |  rabbit [51.00, 53.08, 53.12]  |  grifone [51.00, 53.08, 51.84]   |
+-------+---------------------------------+-----------------------------------+--------------------------------+----------------------------------+

Avg. Times [100 trials]:
+----------+---------------+--------------------------------+--------------------------------------------+
| Language | Exact Counter | Logarithmic Counter (base = 2) | Probabilistic Counter (probability = 1/64) |
+----------+---------------+--------------------------------+--------------------------------------------+
|  french  |     0.0058    |             0.0110             |                   0.0104                   |
|  german  |     0.0053    |             0.0100             |                   0.0089                   |
| english  |     0.0044    |             0.0082             |                   0.0071                   |
| italian  |     0.0063    |             0.0123             |                   0.0113                   |
+----------+---------------+--------------------------------+--------------------------------------------+

Avg. Max Memory Usage [100 trials]:
+----------+---------------------------------+---------------------------------+--------------------------------------------+
| Language |          Exact Counter          |  Logarithmic Counter (base = 2) | Probabilistic Counter (probability = 1/64) |
+----------+---------------------------------+---------------------------------+--------------------------------------------+
|  french  | Used: 8.6257 bits, Real: 9 bits | Used: 3.0824 bits, Real: 4 bits |      Used: 2.6915 bits, Real: 3 bits       |
|  german  | Used: 8.5999 bits, Real: 9 bits | Used: 3.0738 bits, Real: 4 bits |      Used: 2.5874 bits, Real: 3 bits       |
| english  | Used: 8.6330 bits, Real: 9 bits | Used: 3.0925 bits, Real: 4 bits |      Used: 2.6893 bits, Real: 3 bits       |
| italian  | Used: 8.6582 bits, Real: 9 bits | Used: 3.0738 bits, Real: 4 bits |      Used: 2.6253 bits, Real: 3 bits       |
+----------+---------------------------------+---------------------------------+--------------------------------------------+

For 1000 trials:
Logarithmic Counter (base = 2) [1000 trials|french]:
+-----------+----------+-------+----------+--------+----------+-------+-------+--------+--------+------+------+----------+-----------+--------+
|    Word   |  MaxRE   | MinRE |  MeanRE  | MeanAE | ExpValue | MaxCV | MinCV | MeanCV | MeanAD |  MD  |  SD  | Variance | ExpEvents | Events |
+-----------+----------+-------+----------+--------+----------+-------+-------+--------+--------+------+------+----------+-----------+--------+
|   alice   | 3.8e+01% |  0.0% |   8.2%   |  0.66  |    8     |   11  |   6   |  8.37  |  0.71  | 2.63 | 8.42 |  70.82   |    395    | 394.65 |
|   reine   |  5e+01%  |  0.0% |  1e+01%  |  0.61  |    6     |   9   |   3   |  6.04  |  0.63  | 3.04 | 6.10 |  37.23   |     76    | 78.00  |
|    tête   | 6.7e+01% |  0.0% |  1e+01%  |  0.61  |    6     |   10  |   4   |  5.96  |  0.62  | 4.04 | 6.03 |  36.34   |     71    | 75.26  |
|   faire   |  5e+01%  |  0.0% | 1.1e+01% |  0.65  |    6     |   9   |   3   |  5.87  |  0.69  | 3.13 | 5.94 |  35.26   |     70    | 70.62  |
|    roi    |  8e+01%  |  0.0% | 1.6e+01% |  0.80  |    5     |   9   |   3   |  5.73  |  0.66  | 3.27 | 5.78 |  33.47   |     62    | 61.76  |
|   tortue  |  8e+01%  |  0.0% | 1.5e+01% |  0.73  |    5     |   9   |   3   |  5.57  |  0.72  | 3.43 | 5.64 |  31.76   |     56    | 55.68  |
| chapelier |  6e+01%  |  0.0% | 1.5e+01% |  0.75  |    5     |   8   |   3   |  5.57  |  0.72  | 2.57 | 5.64 |  31.76   |     55    | 55.72  |
|   souris  |  6e+01%  |  0.0% | 1.5e+01% |  0.73  |    5     |   8   |   3   |  5.51  |  0.74  | 2.51 | 5.58 |  31.09   |     54    | 54.22  |
|    voix   |  6e+01%  |  0.0% | 1.5e+01% |  0.73  |    5     |   8   |   3   |  5.52  |  0.73  | 2.52 | 5.59 |  31.21   |     53    | 54.10  |
|   fausse  |  8e+01%  |  0.0% | 1.4e+01% |  0.71  |    5     |   9   |   3   |  5.50  |  0.74  | 3.50 | 5.57 |  30.98   |     53    | 54.44  |
+-----------+----------+-------+----------+--------+----------+-------+-------+--------+--------+------+------+----------+-----------+--------+

Probabilistic Counter (probability = 1/64) [1000 trials|french]:
+-----------+----------+----------+----------+--------+----------+-------+-------+--------+--------+------+------+----------+-----------+--------+
|    Word   |  MaxRE   |  MinRE   |  MeanRE  | MeanAE | ExpValue | MaxCV | MinCV | MeanCV | MeanAD |  MD  |  SD  | Variance | ExpEvents | Events |
+-----------+----------+----------+----------+--------+----------+-------+-------+--------+--------+------+------+----------+-----------+--------+
|   alice   | 1.4e+02% |   2.8%   | 3.2e+01% |  2.00  |   6.17   |   15  |   0   |  6.16  |  2.00  | 8.84 | 6.65 |  44.16   |    395    | 394.24 |
|   reine   | 3.2e+02% | 1.6e+01% |  7e+01%  |  0.83  |   1.19   |   5   |   0   |  1.17  |  0.82  | 3.83 | 1.57 |   2.48   |     76    | 74.62  |
|    tête   | 3.5e+02% |   9.9%   | 7.4e+01% |  0.82  |   1.11   |   5   |   0   |  1.11  |  0.83  | 3.89 | 1.54 |   2.36   |     71    | 71.17  |
|   faire   | 3.6e+02% |   8.6%   | 7.3e+01% |  0.80  |   1.09   |   5   |   0   |  1.08  |  0.80  | 3.92 | 1.51 |   2.28   |     70    | 69.25  |
|    roi    | 4.2e+02% |   3.2%   | 7.5e+01% |  0.72  |   0.97   |   5   |   0   |  1.01  |  0.72  | 3.99 | 1.40 |   1.95   |     62    | 64.45  |
|   tortue  |  7e+02%  | 1.4e+01% | 8.4e+01% |  0.73  |   0.88   |   7   |   0   |  0.91  |  0.73  | 6.09 | 1.32 |   1.74   |     56    | 57.98  |
| chapelier |  6e+02%  | 1.6e+01% |  9e+01%  |  0.77  |   0.86   |   6   |   0   |  0.90  |  0.77  | 5.10 | 1.35 |   1.83   |     55    | 57.79  |
|   souris  | 4.9e+02% | 1.9e+01% | 8.3e+01% |  0.70  |   0.84   |   5   |   0   |  0.85  |  0.70  | 4.15 | 1.25 |   1.55   |     54    | 54.34  |
|    voix   | 6.2e+02% | 2.1e+01% |  9e+01%  |  0.74  |   0.83   |   6   |   0   |  0.88  |  0.73  | 5.12 | 1.29 |   1.66   |     53    | 56.38  |
|   fausse  | 6.2e+02% | 2.1e+01% | 8.7e+01% |  0.72  |   0.83   |   6   |   0   |  0.85  |  0.72  | 5.14 | 1.25 |   1.57   |     53    | 54.72  |
+-----------+----------+----------+----------+--------+----------+-------+-------+--------+--------+------+------+----------+-----------+--------+

Logarithmic Counter (base = 2) [1000 trials|german]:
+-------------+--------+-------+----------+--------+----------+-------+-------+--------+--------+------+------+----------+-----------+--------+
|     Word    | MaxRE  | MinRE |  MeanRE  | MeanAE | ExpValue | MaxCV | MinCV | MeanCV | MeanAD |  MD  |  SD  | Variance | ExpEvents | Events |
+-------------+--------+-------+----------+--------+----------+-------+-------+--------+--------+------+------+----------+-----------+--------+
|    alice    | 5e+01% |  0.0% |   8.6%   |  0.69  |    8     |   12  |   6   |  8.38  |  0.74  | 3.62 | 8.43 |  71.02   |    388    | 406.30 |
|   königin   | 5e+01% |  0.0% |  1e+01%  |  0.61  |    6     |   9   |   4   |  5.96  |  0.63  | 3.04 | 6.03 |  36.31   |     74    | 74.62  |
|    dachte   | 5e+01% |  0.0% | 1.1e+01% |  0.66  |    6     |   8   |   3   |  5.73  |  0.71  | 2.73 | 5.79 |  33.55   |     65    | 62.68  |
|    sprach   | 5e+01% |  0.0% | 1.1e+01% |  0.64  |    6     |   9   |   4   |  5.80  |  0.69  | 3.20 | 5.87 |  34.42   |     63    | 66.22  |
|     fort    | 6e+01% |  0.0% | 1.6e+01% |  0.79  |    5     |   8   |   4   |  5.65  |  0.72  | 2.35 | 5.72 |  32.66   |     58    | 59.46  |
|    könig    | 6e+01% |  0.0% | 1.5e+01% |  0.74  |    5     |   8   |   4   |  5.58  |  0.73  | 2.42 | 5.64 |  31.83   |     58    | 56.31  |
|  hutmacher  | 6e+01% |  0.0% | 1.4e+01% |  0.72  |    5     |   8   |   3   |  5.51  |  0.75  | 2.51 | 5.57 |  31.08   |     54    | 53.73  |
| schildkröte | 6e+01% |  0.0% | 1.4e+01% |  0.71  |    5     |   8   |   3   |  5.51  |  0.72  | 2.51 | 5.57 |  31.06   |     54    | 53.01  |
|     fing    | 6e+01% |  0.0% | 1.2e+01% |  0.62  |    5     |   8   |   3   |  5.30  |  0.69  | 2.70 | 5.37 |  28.80   |     47    | 45.78  |
|   falsche   | 6e+01% |  0.0% | 1.3e+01% |  0.65  |    5     |   8   |   3   |  5.29  |  0.72  | 2.71 | 5.37 |  28.79   |     47    | 46.48  |
+-------------+--------+-------+----------+--------+----------+-------+-------+--------+--------+------+------+----------+-----------+--------+

Probabilistic Counter (probability = 1/64) [1000 trials|german]:
+-------------+----------+----------+----------+--------+----------+-------+-------+--------+--------+------+------+----------+-----------+--------+
|     Word    |  MaxRE   |  MinRE   |  MeanRE  | MeanAE | ExpValue | MaxCV | MinCV | MeanCV | MeanAD |  MD  |  SD  | Variance | ExpEvents | Events |
+-------------+----------+----------+----------+--------+----------+-------+-------+--------+--------+------+------+----------+-----------+--------+
|    alice    | 1.6e+02% |   1.0%   | 3.1e+01% |  1.90  |   6.06   |   16  |   0   |  6.12  |  1.92  | 9.88 | 6.60 |  43.50   |    388    | 392.00 |
|   königin   | 4.2e+02% | 1.4e+01% |  7e+01%  |  0.81  |   1.16   |   6   |   0   |  1.13  |  0.80  | 4.87 | 1.54 |   2.37   |     74    | 72.51  |
|    dachte   | 3.9e+02% |   1.5%   | 7.2e+01% |  0.73  |   1.02   |   5   |   0   |  0.98  |  0.72  | 4.02 | 1.39 |   1.92   |     65    | 62.78  |
|    sprach   | 4.1e+02% |   1.6%   | 7.4e+01% |  0.73  |   0.98   |   5   |   0   |  0.97  |  0.73  | 4.03 | 1.37 |   1.89   |     63    | 61.95  |
|     fort    | 4.5e+02% |  1e+01%  | 7.8e+01% |  0.70  |   0.91   |   5   |   0   |  0.89  |  0.71  | 4.11 | 1.29 |   1.66   |     58    | 57.15  |
|    könig    | 4.5e+02% |  1e+01%  | 7.9e+01% |  0.71  |   0.91   |   5   |   0   |  0.88  |  0.72  | 4.12 | 1.27 |   1.62   |     58    | 56.19  |
|  hutmacher  | 4.9e+02% | 1.9e+01% | 8.7e+01% |  0.73  |   0.84   |   5   |   0   |  0.84  |  0.73  | 4.16 | 1.25 |   1.56   |     54    | 54.02  |
| schildkröte | 6.1e+02% | 1.9e+01% | 8.7e+01% |  0.73  |   0.84   |   6   |   0   |  0.84  |  0.73  | 5.16 | 1.24 |   1.55   |     54    | 53.50  |
|     fing    | 5.8e+02% | 3.6e+01% | 9.6e+01% |  0.71  |   0.73   |   5   |   0   |  0.76  |  0.70  | 4.24 | 1.14 |   1.29   |     47    | 48.38  |
|   falsche   | 5.8e+02% | 3.6e+01% | 9.7e+01% |  0.71  |   0.73   |   5   |   0   |  0.75  |  0.71  | 4.25 | 1.14 |   1.31   |     47    | 47.81  |
+-------------+----------+----------+----------+--------+----------+-------+-------+--------+--------+------+------+----------+-----------+--------+

Logarithmic Counter (base = 2) [1000 trials|english]:
+---------+--------+-------+----------+--------+----------+-------+-------+--------+--------+------+------+----------+-----------+--------+
|   Word  | MaxRE  | MinRE |  MeanRE  | MeanAE | ExpValue | MaxCV | MinCV | MeanCV | MeanAD |  MD  |  SD  | Variance | ExpEvents | Events |
+---------+--------+-------+----------+--------+----------+-------+-------+--------+--------+------+------+----------+-----------+--------+
|  alice  | 5e+01% |  0.0% |   8.4%   |  0.68  |    8     |   12  |   6   |  8.43  |  0.72  | 3.57 | 8.47 |  71.78   |    397    | 416.28 |
|  queen  | 5e+01% |  0.0% |  1e+01%  |  0.60  |    6     |   9   |   4   |  6.06  |  0.63  | 2.94 | 6.12 |  37.47   |     78    | 79.03  |
|   time  | 5e+01% |  0.0% |  1e+01%  |  0.61  |    6     |   9   |   4   |  5.90  |  0.64  | 3.10 | 5.96 |  35.52   |     71    | 70.52  |
|   king  | 5e+01% |  0.0% | 1.1e+01% |  0.64  |    6     |   9   |   3   |  5.77  |  0.69  | 3.23 | 5.83 |  34.01   |     63    | 64.26  |
|  turtle | 6e+01% |  0.0% | 1.6e+01% |  0.80  |    5     |   8   |   3   |  5.66  |  0.71  | 2.66 | 5.72 |  32.70   |     60    | 59.22  |
|   mock  | 6e+01% |  0.0% | 1.5e+01% |  0.77  |    5     |   8   |   3   |  5.58  |  0.75  | 2.58 | 5.65 |  31.90   |     57    | 56.88  |
|  hatter | 6e+01% |  0.0% | 1.4e+01% |  0.72  |    5     |   8   |   3   |  5.54  |  0.72  | 2.54 | 5.60 |  31.41   |     56    | 54.60  |
| gryphon | 6e+01% |  0.0% | 1.4e+01% |  0.71  |    5     |   8   |   3   |  5.56  |  0.70  | 2.56 | 5.62 |  31.63   |     55    | 54.96  |
|   head  | 6e+01% |  0.0% | 1.4e+01% |  0.68  |    5     |   8   |   3   |  5.47  |  0.71  | 2.53 | 5.54 |  30.66   |     52    | 51.96  |
|  rabbit | 6e+01% |  0.0% | 1.4e+01% |  0.72  |    5     |   8   |   3   |  5.45  |  0.74  | 2.55 | 5.52 |  30.49   |     51    | 52.08  |
+---------+--------+-------+----------+--------+----------+-------+-------+--------+--------+------+------+----------+-----------+--------+

Probabilistic Counter (probability = 1/64) [1000 trials|english]:
+---------+----------+----------+----------+--------+----------+-------+-------+--------+--------+------+------+----------+-----------+--------+
|   Word  |  MaxRE   |  MinRE   |  MeanRE  | MeanAE | ExpValue | MaxCV | MinCV | MeanCV | MeanAD |  MD  |  SD  | Variance | ExpEvents | Events |
+---------+----------+----------+----------+--------+----------+-------+-------+--------+--------+------+------+----------+-----------+--------+
|  alice  | 1.6e+02% |   3.3%   | 3.2e+01% |  1.99  |   6.20   |   16  |   0   |  6.13  |  1.97  | 9.87 | 6.61 |  43.76   |    397    | 392.38 |
|  queen  | 3.9e+02% | 1.8e+01% | 7.5e+01% |  0.92  |   1.22   |   6   |   0   |  1.24  |  0.92  | 4.76 | 1.68 |   2.83   |     78    | 79.10  |
|   time  | 4.4e+02% |   9.9%   | 7.1e+01% |  0.79  |   1.11   |   6   |   0   |  1.11  |  0.79  | 4.89 | 1.52 |   2.30   |     71    | 71.04  |
|   king  | 4.1e+02% |   1.6%   | 7.6e+01% |  0.75  |   0.98   |   5   |   0   |  0.99  |  0.75  | 4.01 | 1.42 |   2.01   |     63    | 63.42  |
|  turtle | 5.4e+02% |   6.7%   | 7.8e+01% |  0.73  |   0.94   |   6   |   0   |  0.95  |  0.73  | 5.04 | 1.36 |   1.85   |     60    | 61.12  |
|   mock  | 3.5e+02% | 1.2e+01% | 8.4e+01% |  0.75  |   0.89   |   4   |   0   |  0.91  |  0.74  | 3.09 | 1.32 |   1.73   |     57    | 58.43  |
|  hatter | 4.7e+02% | 1.4e+01% | 7.9e+01% |  0.69  |   0.88   |   5   |   0   |  0.86  |  0.70  | 4.14 | 1.24 |   1.53   |     56    | 55.23  |
| gryphon | 4.8e+02% | 1.6e+01% | 8.2e+01% |  0.70  |   0.86   |   5   |   0   |  0.84  |  0.71  | 4.16 | 1.22 |   1.49   |     55    | 53.63  |
|   head  | 3.9e+02% | 2.3e+01% |  9e+01%  |  0.73  |   0.81   |   4   |   0   |  0.80  |  0.73  | 3.20 | 1.20 |   1.45   |     52    | 51.01  |
|  rabbit | 5.3e+02% | 2.5e+01% |  9e+01%  |  0.71  |   0.80   |   5   |   0   |  0.84  |  0.71  | 4.16 | 1.22 |   1.48   |     51    | 53.63  |
+---------+----------+----------+----------+--------+----------+-------+-------+--------+--------+------+------+----------+-----------+--------+

Logarithmic Counter (base = 2) [1000 trials|italian]:
+------------+----------+-------+----------+--------+----------+-------+-------+--------+--------+------+------+----------+-----------+--------+
|    Word    |  MaxRE   | MinRE |  MeanRE  | MeanAE | ExpValue | MaxCV | MinCV | MeanCV | MeanAD |  MD  |  SD  | Variance | ExpEvents | Events |
+------------+----------+-------+----------+--------+----------+-------+-------+--------+--------+------+------+----------+-----------+--------+
|   alice    | 3.8e+01% |  0.0% |   8.6%   |  0.68  |    8     |   11  |   6   |  8.42  |  0.73  | 2.58 | 8.46 |  71.59   |    404    | 412.50 |
|   disse    | 3.8e+01% |  0.0% |   7.4%   |  0.59  |    8     |   11  |   6   |  7.82  |  0.65  | 3.18 | 7.87 |  61.87   |    279    | 270.04 |
|  rispose   |  5e+01%  |  0.0% | 1.2e+01% |  0.71  |    6     |   9   |   4   |  6.42  |  0.74  | 2.58 | 6.48 |  42.02   |    103    | 102.84 |
|   regina   |  5e+01%  |  0.0% |  1e+01%  |  0.61  |    6     |   9   |   4   |  6.04  |  0.63  | 2.96 | 6.11 |  37.29   |     79    | 78.60  |
|    voce    |  5e+01%  |  0.0% |  1e+01%  |  0.60  |    6     |   9   |   4   |  5.93  |  0.62  | 3.07 | 5.99 |  35.93   |     73    | 72.49  |
| cappellaio |  6e+01%  |  0.0% | 1.5e+01% |  0.74  |    5     |   8   |   3   |  5.60  |  0.70  | 2.60 | 5.66 |  32.03   |     56    | 56.31  |
| testuggine |  6e+01%  |  0.0% | 1.5e+01% |  0.74  |    5     |   8   |   4   |  5.58  |  0.72  | 2.42 | 5.64 |  31.86   |     55    | 55.88  |
|   pensò    |  6e+01%  |  0.0% | 1.4e+01% |  0.69  |    5     |   8   |   3   |  5.50  |  0.70  | 2.50 | 5.56 |  30.89   |     53    | 52.40  |
|   falsa    |  6e+01%  |  0.0% | 1.4e+01% |  0.72  |    5     |   8   |   3   |  5.49  |  0.73  | 2.51 | 5.56 |  30.89   |     53    | 52.66  |
|  grifone   |  6e+01%  |  0.0% | 1.4e+01% |  0.70  |    5     |   8   |   3   |  5.48  |  0.72  | 2.52 | 5.54 |  30.74   |     51    | 52.23  |
+------------+----------+-------+----------+--------+----------+-------+-------+--------+--------+------+------+----------+-----------+--------+

Probabilistic Counter (probability = 1/64) [1000 trials|italian]:
+------------+----------+----------+----------+--------+----------+-------+-------+--------+--------+-------+------+----------+-----------+--------+
|    Word    |  MaxRE   |  MinRE   |  MeanRE  | MeanAE | ExpValue | MaxCV | MinCV | MeanCV | MeanAD |   MD  |  SD  | Variance | ExpEvents | Events |
+------------+----------+----------+----------+--------+----------+-------+-------+--------+--------+-------+------+----------+-----------+--------+
|   alice    | 1.7e+02% |   5.0%   | 3.3e+01% |  2.05  |   6.31   |   17  |   1   |  6.35  |  2.06  | 10.65 | 6.85 |  46.90   |    404    | 406.53 |
|   disse    | 1.8e+02% |   8.2%   | 3.8e+01% |  1.64  |   4.36   |   12  |   0   |  4.28  |  1.63  |  7.72 | 4.73 |  22.37   |    279    | 273.86 |
|  rispose   | 2.7e+02% | 2.4e+01% | 6.2e+01% |  1.00  |   1.61   |   6   |   0   |  1.59  |  1.00  |  4.41 | 1.99 |   3.97   |    103    | 101.50 |
|   regina   | 3.9e+02% | 1.9e+01% | 6.8e+01% |  0.84  |   1.23   |   6   |   0   |  1.22  |  0.83  |  4.79 | 1.62 |   2.61   |     79    | 77.76  |
|    voce    | 5.1e+02% | 1.2e+01% | 7.1e+01% |  0.81  |   1.14   |   7   |   0   |  1.12  |  0.80  |  5.88 | 1.54 |   2.37   |     73    | 71.55  |
| cappellaio | 5.9e+02% | 1.4e+01% | 8.8e+01% |  0.77  |   0.88   |   6   |   0   |  0.94  |  0.75  |  5.06 | 1.37 |   1.87   |     56    | 60.10  |
| testuggine | 4.8e+02% | 1.6e+01% | 8.4e+01% |  0.72  |   0.86   |   5   |   0   |  0.82  |  0.73  |  4.18 | 1.23 |   1.51   |     55    | 52.35  |
|   pensò    |  5e+02%  | 2.1e+01% | 8.6e+01% |  0.71  |   0.83   |   5   |   0   |  0.82  |  0.71  |  4.18 | 1.22 |   1.49   |     53    | 52.74  |
|   falsa    |  5e+02%  | 2.1e+01% | 8.8e+01% |  0.73  |   0.83   |   5   |   0   |  0.81  |  0.73  |  4.19 | 1.21 |   1.47   |     53    | 51.58  |
|  grifone   | 5.3e+02% | 2.5e+01% |  9e+01%  |  0.72  |   0.80   |   5   |   0   |  0.83  |  0.71  |  4.17 | 1.21 |   1.47   |     51    | 53.31  |
+------------+----------+----------+----------+--------+----------+-------+-------+--------+--------+-------+------+----------+-----------+--------+

Language Comparsion [1000 trials]:
+-------+---------------------------------+-----------------------------------+--------------------------------+----------------------------------+
| Order |              french             |               german              |            english             |             italian              |
+-------+---------------------------------+-----------------------------------+--------------------------------+----------------------------------+
|   1º  |  alice [395.00, 394.65, 394.24] |   alice [388.00, 406.30, 392.00]  | alice [397.00, 416.28, 392.38] |  alice [404.00, 412.50, 406.53]  |
|   2º  |   reine [76.00, 78.00, 74.62]   |   königin [74.00, 74.62, 72.51]   |  queen [78.00, 79.03, 79.10]   |  disse [279.00, 270.04, 273.86]  |
|   3º  |    tête [71.00, 75.26, 71.17]   |    dachte [65.00, 62.68, 62.78]   |   time [71.00, 70.52, 71.04]   | rispose [103.00, 102.84, 101.50] |
|   4º  |   faire [70.00, 70.62, 69.25]   |    sprach [63.00, 66.22, 61.95]   |   king [63.00, 64.26, 63.42]   |   regina [79.00, 78.60, 77.76]   |
|   5º  |    roi [62.00, 61.76, 64.45]    |     fort [58.00, 59.46, 57.15]    |  turtle [60.00, 59.22, 61.12]  |    voce [73.00, 72.49, 71.55]    |
|   6º  |   tortue [56.00, 55.68, 57.98]  |    könig [58.00, 56.31, 56.19]    |   mock [57.00, 56.88, 58.43]   | cappellaio [56.00, 56.31, 60.10] |
|   7º  | chapelier [55.00, 55.72, 57.79] |  hutmacher [54.00, 53.73, 54.02]  |  hatter [56.00, 54.60, 55.23]  | testuggine [55.00, 55.88, 52.35] |
|   8º  |   souris [54.00, 54.22, 54.34]  | schildkröte [54.00, 53.01, 53.50] | gryphon [55.00, 54.96, 53.63]  |   pensò [53.00, 52.40, 52.74]    |
|   9º  |    voix [53.00, 54.10, 56.38]   |     fing [47.00, 45.78, 48.38]    |   head [52.00, 51.96, 51.01]   |   falsa [53.00, 52.66, 51.58]    |
|  10º  |   fausse [53.00, 54.44, 54.72]  |   falsche [47.00, 46.48, 47.81]   |  rabbit [51.00, 52.08, 53.63]  |  grifone [51.00, 52.23, 53.31]   |
+-------+---------------------------------+-----------------------------------+--------------------------------+----------------------------------+

Avg. Times [1000 trials]:
+----------+---------------+--------------------------------+--------------------------------------------+
| Language | Exact Counter | Logarithmic Counter (base = 2) | Probabilistic Counter (probability = 1/64) |
+----------+---------------+--------------------------------+--------------------------------------------+
|  french  |     0.0055    |             0.0120             |                   0.0099                   |
|  german  |     0.0059    |             0.0113             |                   0.0099                   |
| english  |     0.0047    |             0.0086             |                   0.0073                   |
| italian  |     0.0070    |             0.0128             |                   0.0106                   |
+----------+---------------+--------------------------------+--------------------------------------------+

Avg. Max Memory Usage [1000 trials]:
+----------+---------------------------------+---------------------------------+--------------------------------------------+
| Language |          Exact Counter          |  Logarithmic Counter (base = 2) | Probabilistic Counter (probability = 1/64) |
+----------+---------------------------------+---------------------------------+--------------------------------------------+
|  french  | Used: 8.6257 bits, Real: 9 bits | Used: 3.0657 bits, Real: 4 bits |      Used: 2.6229 bits, Real: 3 bits       |
|  german  | Used: 8.5999 bits, Real: 9 bits | Used: 3.0671 bits, Real: 4 bits |      Used: 2.6147 bits, Real: 3 bits       |
| english  | Used: 8.6330 bits, Real: 9 bits | Used: 3.0754 bits, Real: 4 bits |      Used: 2.6161 bits, Real: 3 bits       |
| italian  | Used: 8.6582 bits, Real: 9 bits | Used: 3.0731 bits, Real: 4 bits |      Used: 2.6672 bits, Real: 3 bits       |
+----------+---------------------------------+---------------------------------+--------------------------------------------+

For 10000 trials:
Logarithmic Counter (base = 2) [10000 trials|french]:
+-----------+----------+-------+----------+--------+----------+-------+-------+--------+--------+------+------+----------+-----------+--------+
|    Word   |  MaxRE   | MinRE |  MeanRE  | MeanAE | ExpValue | MaxCV | MinCV | MeanCV | MeanAD |  MD  |  SD  | Variance | ExpEvents | Events |
+-----------+----------+-------+----------+--------+----------+-------+-------+--------+--------+------+------+----------+-----------+--------+
|   alice   |  5e+01%  |  0.0% |   8.4%   |  0.67  |    8     |   12  |   6   |  8.36  |  0.73  | 3.64 | 8.40 |  70.60   |    395    | 395.24 |
|   reine   | 6.7e+01% |  0.0% |  1e+01%  |  0.61  |    6     |   10  |   3   |  6.00  |  0.61  | 4.00 | 6.06 |  36.74   |     76    | 76.18  |
|    tête   |  5e+01%  |  0.0% |  1e+01%  |  0.60  |    6     |   9   |   3   |  5.92  |  0.63  | 3.08 | 5.98 |  35.81   |     71    | 71.65  |
|   faire   |  5e+01%  |  0.0% |  1e+01%  |  0.60  |    6     |   9   |   3   |  5.88  |  0.64  | 3.12 | 5.94 |  35.31   |     70    | 69.49  |
|    roi    |  8e+01%  |  0.0% | 1.7e+01% |  0.83  |    5     |   9   |   3   |  5.71  |  0.70  | 3.29 | 5.77 |  33.31   |     62    | 61.39  |
|   tortue  |  8e+01%  |  0.0% | 1.5e+01% |  0.74  |    5     |   9   |   3   |  5.56  |  0.73  | 3.44 | 5.62 |  31.63   |     56    | 55.48  |
| chapelier |  8e+01%  |  0.0% | 1.5e+01% |  0.73  |    5     |   9   |   3   |  5.54  |  0.73  | 3.46 | 5.61 |  31.42   |     55    | 54.88  |
|   souris  |  8e+01%  |  0.0% | 1.4e+01% |  0.72  |    5     |   9   |   3   |  5.51  |  0.73  | 3.49 | 5.58 |  31.13   |     54    | 53.82  |
|    voix   |  8e+01%  |  0.0% | 1.4e+01% |  0.71  |    5     |   9   |   3   |  5.50  |  0.73  | 3.50 | 5.57 |  30.99   |     53    | 53.32  |
|   fausse  |  8e+01%  |  0.0% | 1.4e+01% |  0.70  |    5     |   9   |   3   |  5.49  |  0.72  | 3.51 | 5.56 |  30.89   |     53    | 52.85  |
+-----------+----------+-------+----------+--------+----------+-------+-------+--------+--------+------+------+----------+-----------+--------+

Probabilistic Counter (probability = 1/64) [10000 trials|french]:
+-----------+----------+----------+----------+--------+----------+-------+-------+--------+--------+-------+------+----------+-----------+--------+
|    Word   |  MaxRE   |  MinRE   |  MeanRE  | MeanAE | ExpValue | MaxCV | MinCV | MeanCV | MeanAD |   MD  |  SD  | Variance | ExpEvents | Events |
+-----------+----------+----------+----------+--------+----------+-------+-------+--------+--------+-------+------+----------+-----------+--------+
|   alice   | 1.8e+02% |   2.8%   | 3.2e+01% |  1.96  |   6.17   |   17  |   0   |  6.20  |  1.97  | 10.80 | 6.67 |  44.51   |    395    | 396.74 |
|   reine   | 4.9e+02% | 1.6e+01% | 7.2e+01% |  0.86  |   1.19   |   7   |   0   |  1.19  |  0.86  |  5.81 | 1.61 |   2.60   |     76    | 75.91  |
|    tête   | 4.4e+02% |   9.9%   | 7.3e+01% |  0.81  |   1.11   |   6   |   0   |  1.12  |  0.81  |  4.88 | 1.53 |   2.33   |     71    | 71.39  |
|   faire   | 5.4e+02% |   8.6%   | 7.3e+01% |  0.80  |   1.09   |   7   |   0   |  1.09  |  0.80  |  5.91 | 1.51 |   2.28   |     70    | 70.05  |
|    roi    | 5.2e+02% |   3.2%   | 7.5e+01% |  0.73  |   0.97   |   6   |   0   |  0.97  |  0.73  |  5.03 | 1.37 |   1.87   |     62    | 61.90  |
|   tortue  |  7e+02%  | 1.4e+01% | 8.3e+01% |  0.73  |   0.88   |   7   |   0   |  0.89  |  0.73  |  6.11 | 1.29 |   1.67   |     56    | 56.76  |
| chapelier |  6e+02%  | 1.6e+01% | 8.5e+01% |  0.73  |   0.86   |   6   |   0   |  0.87  |  0.72  |  5.13 | 1.27 |   1.61   |     55    | 55.66  |
|   souris  | 6.1e+02% | 1.9e+01% | 8.5e+01% |  0.72  |   0.84   |   6   |   0   |  0.84  |  0.72  |  5.16 | 1.24 |   1.53   |     54    | 53.60  |
|    voix   | 6.2e+02% | 2.1e+01% | 8.8e+01% |  0.73  |   0.83   |   6   |   0   |  0.84  |  0.73  |  5.16 | 1.25 |   1.55   |     53    | 53.86  |
|   fausse  | 7.5e+02% | 2.1e+01% | 8.7e+01% |  0.72  |   0.83   |   7   |   0   |  0.82  |  0.72  |  6.18 | 1.22 |   1.49   |     53    | 52.67  |
+-----------+----------+----------+----------+--------+----------+-------+-------+--------+--------+-------+------+----------+-----------+--------+

Logarithmic Counter (base = 2) [10000 trials|german]:
+-------------+----------+-------+----------+--------+----------+-------+-------+--------+--------+------+------+----------+-----------+--------+
|     Word    |  MaxRE   | MinRE |  MeanRE  | MeanAE | ExpValue | MaxCV | MinCV | MeanCV | MeanAD |  MD  |  SD  | Variance | ExpEvents | Events |
+-------------+----------+-------+----------+--------+----------+-------+-------+--------+--------+------+------+----------+-----------+--------+
|    alice    | 3.8e+01% |  0.0% |   8.3%   |  0.66  |    8     |   11  |   5   |  8.33  |  0.72  | 3.33 | 8.38 |  70.22   |    388    | 388.01 |
|   königin   |  5e+01%  |  0.0% |  1e+01%  |  0.60  |    6     |   9   |   3   |  5.98  |  0.60  | 3.02 | 6.04 |  36.54   |     74    | 74.95  |
|    dachte   |  5e+01%  |  0.0% | 1.1e+01% |  0.63  |    6     |   9   |   3   |  5.78  |  0.69  | 3.22 | 5.84 |  34.09   |     65    | 64.68  |
|    sprach   |  5e+01%  |  0.0% | 1.1e+01% |  0.65  |    6     |   9   |   3   |  5.73  |  0.70  | 3.27 | 5.80 |  33.60   |     63    | 62.82  |
|     fort    |  8e+01%  |  0.0% | 1.6e+01% |  0.78  |    5     |   9   |   3   |  5.63  |  0.71  | 3.37 | 5.69 |  32.42   |     58    | 58.17  |
|    könig    |  8e+01%  |  0.0% | 1.5e+01% |  0.76  |    5     |   9   |   3   |  5.61  |  0.71  | 3.39 | 5.68 |  32.22   |     58    | 57.33  |
|  hutmacher  |  8e+01%  |  0.0% | 1.4e+01% |  0.72  |    5     |   9   |   3   |  5.52  |  0.73  | 3.48 | 5.59 |  31.23   |     54    | 54.23  |
| schildkröte |  8e+01%  |  0.0% | 1.4e+01% |  0.72  |    5     |   9   |   3   |  5.51  |  0.72  | 3.49 | 5.58 |  31.13   |     54    | 53.68  |
|     fing    |  6e+01%  |  0.0% | 1.3e+01% |  0.64  |    5     |   8   |   3   |  5.32  |  0.71  | 2.68 | 5.39 |  29.06   |     47    | 46.85  |
|   falsche   |  6e+01%  |  0.0% | 1.3e+01% |  0.64  |    5     |   8   |   3   |  5.33  |  0.71  | 2.67 | 5.40 |  29.14   |     47    | 47.14  |
+-------------+----------+-------+----------+--------+----------+-------+-------+--------+--------+------+------+----------+-----------+--------+

Probabilistic Counter (probability = 1/64) [10000 trials|german]:
+-------------+----------+----------+----------+--------+----------+-------+-------+--------+--------+-------+------+----------+-----------+--------+
|     Word    |  MaxRE   |  MinRE   |  MeanRE  | MeanAE | ExpValue | MaxCV | MinCV | MeanCV | MeanAD |   MD  |  SD  | Variance | ExpEvents | Events |
+-------------+----------+----------+----------+--------+----------+-------+-------+--------+--------+-------+------+----------+-----------+--------+
|    alice    | 1.8e+02% |   1.0%   | 3.2e+01% |  1.91  |   6.06   |   17  |   0   |  6.09  |  1.92  | 10.91 | 6.55 |  42.90   |    388    | 389.49 |
|   königin   | 5.1e+02% | 1.4e+01% | 7.3e+01% |  0.85  |   1.16   |   7   |   0   |  1.18  |  0.85  |  5.82 | 1.60 |   2.57   |     74    | 75.54  |
|    dachte   | 6.9e+02% |   1.5%   | 7.2e+01% |  0.73  |   1.02   |   8   |   0   |  1.03  |  0.74  |  6.97 | 1.43 |   2.06   |     65    | 66.06  |
|    sprach   | 6.1e+02% |   1.6%   | 7.4e+01% |  0.73  |   0.98   |   7   |   0   |  0.99  |  0.73  |  6.01 | 1.39 |   1.94   |     63    | 63.23  |
|     fort    | 5.6e+02% |  1e+01%  |  8e+01%  |  0.73  |   0.91   |   6   |   0   |  0.93  |  0.72  |  5.07 | 1.33 |   1.78   |     58    | 59.61  |
|    könig    | 5.6e+02% |  1e+01%  |  8e+01%  |  0.72  |   0.91   |   6   |   0   |  0.91  |  0.72  |  5.09 | 1.31 |   1.73   |     58    | 58.25  |
|  hutmacher  | 6.1e+02% | 1.9e+01% | 8.5e+01% |  0.72  |   0.84   |   6   |   0   |  0.86  |  0.72  |  5.14 | 1.26 |   1.59   |     54    | 55.19  |
| schildkröte | 6.1e+02% | 1.9e+01% | 8.5e+01% |  0.72  |   0.84   |   6   |   0   |  0.83  |  0.72  |  5.17 | 1.23 |   1.51   |     54    | 52.97  |
|     fing    | 8.5e+02% | 3.6e+01% | 9.6e+01% |  0.71  |   0.73   |   7   |   0   |  0.74  |  0.71  |  6.26 | 1.13 |   1.29   |     47    | 47.14  |
|   falsche   | 5.8e+02% | 3.6e+01% | 9.6e+01% |  0.70  |   0.73   |   5   |   0   |  0.75  |  0.70  |  4.25 | 1.13 |   1.28   |     47    | 47.82  |
+-------------+----------+----------+----------+--------+----------+-------+-------+--------+--------+-------+------+----------+-----------+--------+

Logarithmic Counter (base = 2) [10000 trials|english]:
+---------+----------+-------+----------+--------+----------+-------+-------+--------+--------+------+------+----------+-----------+--------+
|   Word  |  MaxRE   | MinRE |  MeanRE  | MeanAE | ExpValue | MaxCV | MinCV | MeanCV | MeanAD |  MD  |  SD  | Variance | ExpEvents | Events |
+---------+----------+-------+----------+--------+----------+-------+-------+--------+--------+------+------+----------+-----------+--------+
|  alice  |  5e+01%  |  0.0% |   8.3%   |  0.66  |    8     |   12  |   6   |  8.36  |  0.72  | 3.64 | 8.40 |  70.62   |    397    | 397.07 |
|  queen  | 6.7e+01% |  0.0% |  1e+01%  |  0.61  |    6     |   10  |   3   |  6.04  |  0.63  | 3.96 | 6.11 |  37.28   |     78    | 78.77  |
|   time  | 6.7e+01% |  0.0% |  1e+01%  |  0.61  |    6     |   10  |   3   |  5.91  |  0.65  | 4.09 | 5.97 |  35.62   |     71    | 71.23  |
|   king  |  5e+01%  |  0.0% | 1.1e+01% |  0.64  |    6     |   9   |   3   |  5.72  |  0.69  | 3.28 | 5.79 |  33.47   |     63    | 62.14  |
|  turtle |  8e+01%  |  0.0% | 1.6e+01% |  0.80  |    5     |   9   |   3   |  5.68  |  0.70  | 3.32 | 5.74 |  32.97   |     60    | 60.28  |
|   mock  |  8e+01%  |  0.0% | 1.5e+01% |  0.76  |    5     |   9   |   3   |  5.59  |  0.72  | 3.41 | 5.65 |  31.94   |     57    | 56.43  |
|  hatter |  8e+01%  |  0.0% | 1.5e+01% |  0.74  |    5     |   9   |   3   |  5.56  |  0.72  | 3.44 | 5.62 |  31.63   |     56    | 55.41  |
| gryphon |  8e+01%  |  0.0% | 1.5e+01% |  0.73  |    5     |   9   |   3   |  5.54  |  0.72  | 3.46 | 5.61 |  31.42   |     55    | 54.67  |
|   head  |  8e+01%  |  0.0% | 1.4e+01% |  0.69  |    5     |   9   |   3   |  5.46  |  0.72  | 3.54 | 5.53 |  30.54   |     52    | 51.74  |
|  rabbit |  6e+01%  |  0.0% | 1.3e+01% |  0.67  |    5     |   8   |   3   |  5.43  |  0.72  | 2.57 | 5.49 |  30.16   |     51    | 50.39  |
+---------+----------+-------+----------+--------+----------+-------+-------+--------+--------+------+------+----------+-----------+--------+

Probabilistic Counter (probability = 1/64) [10000 trials|english]:
+---------+----------+----------+----------+--------+----------+-------+-------+--------+--------+-------+------+----------+-----------+--------+
|   Word  |  MaxRE   |  MinRE   |  MeanRE  | MeanAE | ExpValue | MaxCV | MinCV | MeanCV | MeanAD |   MD  |  SD  | Variance | ExpEvents | Events |
+---------+----------+----------+----------+--------+----------+-------+-------+--------+--------+-------+------+----------+-----------+--------+
|  alice  | 1.9e+02% |   3.3%   | 3.2e+01% |  1.97  |   6.20   |   18  |   0   |  6.23  |  1.98  | 11.77 | 6.70 |  44.89   |    397    | 398.79 |
|  queen  | 5.6e+02% | 1.8e+01% | 7.1e+01% |  0.87  |   1.22   |   8   |   0   |  1.21  |  0.87  |  6.79 | 1.63 |   2.66   |     78    | 77.66  |
|   time  | 5.3e+02% |   9.9%   | 7.2e+01% |  0.80  |   1.11   |   7   |   0   |  1.11  |  0.80  |  5.89 | 1.51 |   2.29   |     71    | 70.78  |
|   king  | 5.1e+02% |   1.6%   | 7.4e+01% |  0.73  |   0.98   |   6   |   0   |  0.99  |  0.73  |  5.01 | 1.39 |   1.94   |     63    | 63.48  |
|  turtle | 6.5e+02% |   6.7%   | 7.7e+01% |  0.72  |   0.94   |   7   |   0   |  0.93  |  0.73  |  6.07 | 1.33 |   1.78   |     60    | 59.53  |
|   mock  | 6.9e+02% | 1.2e+01% | 8.2e+01% |  0.73  |   0.89   |   7   |   0   |  0.90  |  0.73  |  6.10 | 1.30 |   1.68   |     57    | 57.45  |
|  hatter |  7e+02%  | 1.4e+01% | 8.4e+01% |  0.73  |   0.88   |   7   |   0   |  0.88  |  0.73  |  6.12 | 1.28 |   1.64   |     56    | 56.04  |
| gryphon |  6e+02%  | 1.6e+01% | 8.4e+01% |  0.72  |   0.86   |   6   |   0   |  0.86  |  0.72  |  5.14 | 1.26 |   1.60   |     55    | 55.32  |
|   head  | 7.6e+02% | 2.3e+01% | 8.8e+01% |  0.71  |   0.81   |   7   |   0   |  0.82  |  0.71  |  6.18 | 1.22 |   1.48   |     52    | 52.74  |
|  rabbit | 6.5e+02% | 2.5e+01% |  9e+01%  |  0.72  |   0.80   |   6   |   0   |  0.81  |  0.72  |  5.19 | 1.20 |   1.44   |     51    | 51.57  |
+---------+----------+----------+----------+--------+----------+-------+-------+--------+--------+-------+------+----------+-----------+--------+

Logarithmic Counter (base = 2) [10000 trials|italian]:
+------------+----------+-------+----------+--------+----------+-------+-------+--------+--------+------+------+----------+-----------+--------+
|    Word    |  MaxRE   | MinRE |  MeanRE  | MeanAE | ExpValue | MaxCV | MinCV | MeanCV | MeanAD |  MD  |  SD  | Variance | ExpEvents | Events |
+------------+----------+-------+----------+--------+----------+-------+-------+--------+--------+------+------+----------+-----------+--------+
|   alice    |  5e+01%  |  0.0% |   8.4%   |  0.68  |    8     |   12  |   6   |  8.38  |  0.73  | 3.62 | 8.42 |  70.98   |    404    | 400.36 |
|   disse    | 3.8e+01% |  0.0% |   8.0%   |  0.64  |    8     |   11  |   5   |  7.85  |  0.68  | 3.15 | 7.90 |  62.37   |    279    | 277.67 |
|  rispose   | 6.7e+01% |  0.0% | 1.2e+01% |  0.69  |    6     |   10  |   4   |  6.44  |  0.73  | 3.56 | 6.50 |  42.24   |    103    | 103.63 |
|   regina   |  5e+01%  |  0.0% |  1e+01%  |  0.60  |    6     |   9   |   3   |  6.04  |  0.62  | 3.04 | 6.10 |  37.26   |     79    | 78.32  |
|    voce    | 6.7e+01% |  0.0% |  1e+01%  |  0.60  |    6     |   10  |   3   |  5.95  |  0.63  | 4.05 | 6.01 |  36.11   |     73    | 73.15  |
| cappellaio |  8e+01%  |  0.0% | 1.5e+01% |  0.73  |    5     |   9   |   3   |  5.55  |  0.72  | 3.45 | 5.62 |  31.55   |     56    | 55.06  |
| testuggine |  8e+01%  |  0.0% | 1.4e+01% |  0.72  |    5     |   9   |   3   |  5.53  |  0.72  | 3.47 | 5.60 |  31.32   |     55    | 54.27  |
|   pensò    |  8e+01%  |  0.0% | 1.4e+01% |  0.69  |    5     |   9   |   3   |  5.48  |  0.72  | 3.52 | 5.54 |  30.71   |     53    | 52.16  |
|   falsa    |  8e+01%  |  0.0% | 1.4e+01% |  0.70  |    5     |   9   |   3   |  5.48  |  0.72  | 3.52 | 5.55 |  30.80   |     53    | 52.58  |
|  grifone   |  8e+01%  |  0.0% | 1.4e+01% |  0.69  |    5     |   9   |   2   |  5.45  |  0.72  | 3.55 | 5.51 |  30.41   |     51    | 51.31  |
+------------+----------+-------+----------+--------+----------+-------+-------+--------+--------+------+------+----------+-----------+--------+

Probabilistic Counter (probability = 1/64) [10000 trials|italian]:
+------------+----------+----------+----------+--------+----------+-------+-------+--------+--------+-------+------+----------+-----------+--------+
|    Word    |  MaxRE   |  MinRE   |  MeanRE  | MeanAE | ExpValue | MaxCV | MinCV | MeanCV | MeanAD |   MD  |  SD  | Variance | ExpEvents | Events |
+------------+----------+----------+----------+--------+----------+-------+-------+--------+--------+-------+------+----------+-----------+--------+
|   alice    | 1.9e+02% |   5.0%   | 3.1e+01% |  1.98  |   6.31   |   18  |   0   |  6.28  |  1.98  | 11.72 | 6.76 |  45.65   |    404    | 402.22 |
|   disse    | 2.2e+02% |   8.2%   | 3.8e+01% |  1.65  |   4.36   |   14  |   0   |  4.35  |  1.65  |  9.65 | 4.81 |  23.18   |    279    | 278.69 |
|  rispose   |  4e+02%  | 2.4e+01% | 6.4e+01% |  1.03  |   1.61   |   8   |   0   |  1.62  |  1.03  |  6.38 | 2.05 |   4.22   |    103    | 103.49 |
|   regina   | 5.5e+02% | 1.9e+01% | 7.1e+01% |  0.88  |   1.23   |   8   |   0   |  1.23  |  0.87  |  6.78 | 1.64 |   2.70   |     79    | 78.40  |
|    voce    | 5.1e+02% | 1.2e+01% | 7.3e+01% |  0.83  |   1.14   |   7   |   0   |  1.14  |  0.83  |  5.86 | 1.57 |   2.47   |     73    | 73.20  |
| cappellaio | 5.9e+02% | 1.4e+01% | 8.3e+01% |  0.72  |   0.88   |   6   |   0   |  0.86  |  0.73  |  5.14 | 1.26 |   1.60   |     56    | 55.31  |
| testuggine |  6e+02%  | 1.6e+01% | 8.5e+01% |  0.73  |   0.86   |   6   |   0   |  0.86  |  0.73  |  5.14 | 1.26 |   1.58   |     55    | 54.73  |
|   pensò    | 6.2e+02% | 2.1e+01% | 8.7e+01% |  0.72  |   0.83   |   6   |   0   |  0.82  |  0.72  |  5.18 | 1.22 |   1.48   |     53    | 52.47  |
|   falsa    | 6.2e+02% | 2.1e+01% | 8.7e+01% |  0.72  |   0.83   |   6   |   0   |  0.82  |  0.72  |  5.18 | 1.22 |   1.49   |     53    | 52.65  |
|  grifone   | 5.3e+02% | 2.5e+01% |  9e+01%  |  0.72  |   0.80   |   5   |   0   |  0.79  |  0.72  |  4.21 | 1.19 |   1.42   |     51    | 50.85  |
+------------+----------+----------+----------+--------+----------+-------+-------+--------+--------+-------+------+----------+-----------+--------+

Language Comparsion [10000 trials]:
+-------+---------------------------------+-----------------------------------+--------------------------------+----------------------------------+
| Order |              french             |               german              |            english             |             italian              |
+-------+---------------------------------+-----------------------------------+--------------------------------+----------------------------------+
|   1º  |  alice [395.00, 395.24, 396.74] |   alice [388.00, 388.01, 389.49]  | alice [397.00, 397.07, 398.79] |  alice [404.00, 400.36, 402.22]  |
|   2º  |   reine [76.00, 76.18, 75.91]   |   königin [74.00, 74.95, 75.54]   |  queen [78.00, 78.77, 77.66]   |  disse [279.00, 277.67, 278.69]  |
|   3º  |    tête [71.00, 71.65, 71.39]   |    dachte [65.00, 64.68, 66.06]   |   time [71.00, 71.23, 70.78]   | rispose [103.00, 103.63, 103.49] |
|   4º  |   faire [70.00, 69.49, 70.05]   |    sprach [63.00, 62.82, 63.23]   |   king [63.00, 62.14, 63.48]   |   regina [79.00, 78.32, 78.40]   |
|   5º  |    roi [62.00, 61.39, 61.90]    |     fort [58.00, 58.17, 59.61]    |  turtle [60.00, 60.28, 59.53]  |    voce [73.00, 73.15, 73.20]    |
|   6º  |   tortue [56.00, 55.48, 56.76]  |    könig [58.00, 57.33, 58.25]    |   mock [57.00, 56.43, 57.45]   | cappellaio [56.00, 55.06, 55.31] |
|   7º  | chapelier [55.00, 54.88, 55.66] |  hutmacher [54.00, 54.23, 55.19]  |  hatter [56.00, 55.41, 56.04]  | testuggine [55.00, 54.27, 54.73] |
|   8º  |   souris [54.00, 53.82, 53.60]  | schildkröte [54.00, 53.68, 52.97] | gryphon [55.00, 54.67, 55.32]  |   pensò [53.00, 52.16, 52.47]    |
|   9º  |    voix [53.00, 53.32, 53.86]   |     fing [47.00, 46.85, 47.14]    |   head [52.00, 51.74, 52.74]   |   falsa [53.00, 52.58, 52.65]    |
|  10º  |   fausse [53.00, 52.85, 52.67]  |   falsche [47.00, 47.14, 47.82]   |  rabbit [51.00, 50.39, 51.57]  |  grifone [51.00, 51.31, 50.85]   |
+-------+---------------------------------+-----------------------------------+--------------------------------+----------------------------------+

Avg. Times [10000 trials]:
+----------+---------------+--------------------------------+--------------------------------------------+
| Language | Exact Counter | Logarithmic Counter (base = 2) | Probabilistic Counter (probability = 1/64) |
+----------+---------------+--------------------------------+--------------------------------------------+
|  french  |     0.0062    |             0.0120             |                   0.0099                   |
|  german  |     0.0065    |             0.0101             |                   0.0085                   |
| english  |     0.0049    |             0.0086             |                   0.0072                   |
| italian  |     0.0076    |             0.0127             |                   0.0107                   |
+----------+---------------+--------------------------------+--------------------------------------------+

Avg. Max Memory Usage [10000 trials]:
+----------+---------------------------------+---------------------------------+--------------------------------------------+
| Language |          Exact Counter          |  Logarithmic Counter (base = 2) | Probabilistic Counter (probability = 1/64) |
+----------+---------------------------------+---------------------------------+--------------------------------------------+
|  french  | Used: 8.6257 bits, Real: 9 bits | Used: 3.0630 bits, Real: 4 bits |      Used: 2.6321 bits, Real: 3 bits       |
|  german  | Used: 8.5999 bits, Real: 9 bits | Used: 3.0590 bits, Real: 4 bits |      Used: 2.6054 bits, Real: 3 bits       |
| english  | Used: 8.6330 bits, Real: 9 bits | Used: 3.0632 bits, Real: 4 bits |      Used: 2.6395 bits, Real: 3 bits       |
| italian  | Used: 8.6582 bits, Real: 9 bits | Used: 3.0670 bits, Real: 4 bits |      Used: 2.6518 bits, Real: 3 bits       |
+----------+---------------------------------+---------------------------------+--------------------------------------------+

Overall Logarithmic Counter (base = 2):
+--------+--------+--------+--------+--------+----------+--------+--------+--------+--------+--------+--------+----------+-----------+--------+
| Trials | MaxRE  | MinRE  | MeanRE | MeanAE | ExpValue | MaxCV  | MinCV  | MeanCV | MeanAD |   MD   |   SD   | Variance | ExpEvents | Events |
+--------+--------+--------+--------+--------+----------+--------+--------+--------+--------+--------+--------+----------+-----------+--------+
|   10   | 0.3019 | 0.0002 | 0.1346 | 0.2066 |  1.3701  | 1.8237 | 1.1665 | 1.4833 | 0.2046 | 0.4006 | 1.5167 |  2.9805  |   2.9602  | 2.9427 |
|  100   | 0.3524 | 0.0000 | 0.1362 | 0.2083 |  1.3701  | 1.9742 | 1.0802 | 1.4863 | 0.2172 | 0.5082 | 1.5227 |  2.9961  |   2.9602  | 2.9710 |
|  1000  | 0.3824 | 0.0000 | 0.1359 | 0.2078 |  1.3701  | 2.0572 | 1.0468 | 1.4858 | 0.2188 | 0.5755 | 1.5225 |  2.9936  |   2.9602  | 2.9625 |
| 10000  | 0.4049 | 0.0000 | 0.1359 | 0.2079 |  1.3701  | 2.1207 | 1.0302 | 1.4859 | 0.2189 | 0.6357 | 1.5226 |  2.9939  |   2.9602  | 2.9593 |
+--------+--------+--------+--------+--------+----------+--------+--------+--------+--------+--------+--------+----------+-----------+--------+

Overall Probabilistic Counter (probability = 1/64):
+--------+---------+--------+--------+--------+----------+--------+--------+--------+--------+--------+--------+----------+-----------+--------+
| Trials |  MaxRE  | MinRE  | MeanRE | MeanAE | ExpValue | MaxCV  | MinCV  | MeanCV | MeanAD |   MD   |   SD   | Variance | ExpEvents | Events |
+--------+---------+--------+--------+--------+----------+--------+--------+--------+--------+--------+--------+----------+-----------+--------+
|   10   |  9.0583 | 0.9956 | 1.9177 | 0.0755 |  0.0463  | 0.3005 | 0.0007 | 0.0463 | 0.0679 | 0.2545 | 0.1106 |  0.0689  |   2.9602  | 2.9662 |
|  100   | 38.0568 | 0.9955 | 1.9221 | 0.0755 |  0.0463  | 0.9840 | 0.0002 | 0.0464 | 0.0749 | 0.9377 | 0.1771 |  0.0684  |   2.9602  | 2.9670 |
|  1000  | 48.6891 | 0.9955 | 1.9166 | 0.0754 |  0.0463  | 1.3037 | 0.0001 | 0.0463 | 0.0754 | 1.2574 | 0.1892 |  0.0680  |   2.9602  | 2.9637 |
| 10000  | 54.1604 | 0.9955 | 1.9184 | 0.0754 |  0.0463  | 1.5580 | 0.0000 | 0.0463 | 0.0754 | 1.5117 | 0.1900 |  0.0679  |   2.9602  | 2.9605 |
+--------+---------+--------+--------+--------+----------+--------+--------+--------+--------+--------+--------+----------+-----------+--------+
