<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d99fb1bd-6319-4bee-ac25-99ad17192f2b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Ed85090_99788</ID>
  <Name>Ed85090_99788</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Ed85090_99788</DataSourceID>
  <Schema>
    <xs:schema id="Ed85090_99788" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Ed85090_99788" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="c1c1cb69-4309-41c7-8712-f5c937cdcd9a">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_D_CATEGORY" msprop:design-time-name="77481db8-e0ce-49ea-968c-583e9ef0a334" msprop:DbTableName="D_CATEGORY" msprop:FriendlyName="D_CATEGORY" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_CATEGORY" msprop:design-time-name="e7cdf647-a4c3-4bf1-837f-c4c389fe2931" msprop:DbColumnName="ID_CATEGORY" msprop:FriendlyName="ID_CATEGORY" type="xs:int" />
                  <xs:element name="CATEGORY_NAME" msprop:design-time-name="860054d8-93cf-48b3-aa1e-500edcdbc8d4" msprop:DbColumnName="CATEGORY_NAME" msprop:FriendlyName="CATEGORY_NAME" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DESCRIPTION" msprop:design-time-name="d933d2a9-439d-45db-b3bd-eaf619cd9a1c" msprop:DbColumnName="DESCRIPTION" msprop:FriendlyName="DESCRIPTION" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1073741823" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_D_CUSTOMER" msprop:design-time-name="6d378fa3-4527-46c6-b61b-5ce0431f879d" msprop:DbTableName="D_CUSTOMER" msprop:FriendlyName="D_CUSTOMER" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_CUSTOMER" msprop:design-time-name="f4071309-2c55-4abe-891d-9ed0f63c0bb5" msprop:DbColumnName="ID_CUSTOMER" msprop:FriendlyName="ID_CUSTOMER">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CUSTOMER_NAME" msprop:design-time-name="102e0169-4574-4427-9714-e3fc3fbabbeb" msprop:DbColumnName="CUSTOMER_NAME" msprop:FriendlyName="CUSTOMER_NAME" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CUSTOMER_ADDRESS" msprop:design-time-name="671d9d8c-afab-463c-99da-e07157571ca5" msprop:DbColumnName="CUSTOMER_ADDRESS" msprop:FriendlyName="CUSTOMER_ADDRESS" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CUSTOMER_ZIP_CODE" msprop:design-time-name="2feb3c4b-2776-4945-b3b6-a70a857c5a67" msprop:DbColumnName="CUSTOMER_ZIP_CODE" msprop:FriendlyName="CUSTOMER_ZIP_CODE" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ID_LOCATION" msprop:design-time-name="cedea20a-7313-455d-9f9e-3c970c35dd9f" msprop:DbColumnName="ID_LOCATION" msprop:FriendlyName="ID_LOCATION" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_D_EMPLOYEE" msprop:design-time-name="84ee0f5a-0bcc-4301-8d39-a0f985bc4481" msprop:DbTableName="D_EMPLOYEE" msprop:FriendlyName="D_EMPLOYEE" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_EMPLOYEE" msprop:design-time-name="bb17c7a4-2a5c-41e9-9426-19023059557d" msprop:DbColumnName="ID_EMPLOYEE" msprop:FriendlyName="ID_EMPLOYEE" type="xs:int" />
                  <xs:element name="EMPLOYEE_NAME" msprop:design-time-name="d90ca762-477e-4015-8bf3-773d09e64ee6" msprop:DbColumnName="EMPLOYEE_NAME" msprop:FriendlyName="EMPLOYEE_NAME" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TITLE" msprop:design-time-name="7d2eee18-38ae-411d-a028-0d197e134119" msprop:DbColumnName="TITLE" msprop:FriendlyName="TITLE" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="BIRTHDATE" msprop:design-time-name="1b318fd3-34bc-4dcb-9707-840ac580dde0" msprop:DbColumnName="BIRTHDATE" msprop:FriendlyName="BIRTHDATE" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="HIREDATE" msprop:design-time-name="4d7824de-9c2f-4b9b-8a00-ed2190d4ae63" msprop:DbColumnName="HIREDATE" msprop:FriendlyName="HIREDATE" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_D_LOCATION" msprop:design-time-name="e9341154-eb2d-455d-9452-0de13e13fcaa" msprop:DbTableName="D_LOCATION" msprop:FriendlyName="D_LOCATION" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_LOCATION" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="5208ad34-79dd-4d0f-abb8-73233cda4d30" msprop:DbColumnName="ID_LOCATION" msprop:FriendlyName="ID_LOCATION" type="xs:int" />
                  <xs:element name="CITY" msprop:design-time-name="84e3363c-5c35-4a28-ad48-bf6606a897fa" msprop:DbColumnName="CITY" msprop:FriendlyName="CITY" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="STATE" msprop:design-time-name="894cbf0f-fd2b-403a-83d3-d510b3212319" msprop:DbColumnName="STATE" msprop:FriendlyName="STATE" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ENGLISH_STATE_NAME" msprop:design-time-name="f6e714d1-8abe-41d4-8eec-7f4d637d2c51" msprop:DbColumnName="ENGLISH_STATE_NAME" msprop:FriendlyName="ENGLISH_STATE_NAME" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="STATE_TYPE" msprop:design-time-name="f1e325e5-2ddf-45ee-a1eb-0f24046404ff" msprop:DbColumnName="STATE_TYPE" msprop:FriendlyName="STATE_TYPE" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="REGION" msprop:design-time-name="9a3b0788-65b3-45d8-b1fe-88283740715e" msprop:DbColumnName="REGION" msprop:FriendlyName="REGION" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="REGION_CODE" msprop:design-time-name="47efa605-65aa-4f4b-adb6-0bf741531e86" msprop:DbColumnName="REGION_CODE" msprop:FriendlyName="REGION_CODE" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="16" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="COUNTRY" msprop:design-time-name="9da17b85-07f1-4acc-97be-019efd0f7dd2" msprop:DbColumnName="COUNTRY" msprop:FriendlyName="COUNTRY" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="COUNTRY_CODE" msprop:design-time-name="161cc2bb-c707-43e7-93aa-293a7a834fdd" msprop:DbColumnName="COUNTRY_CODE" msprop:FriendlyName="COUNTRY_CODE" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="POPULATION" msprop:design-time-name="368f834b-b2d7-4df2-bb9a-d7bdd20ba66d" msprop:DbColumnName="POPULATION" msprop:FriendlyName="POPULATION" type="xs:int" minOccurs="0" />
                  <xs:element name="SUBDIVISION" msprop:design-time-name="7eeaba2a-a313-4d79-9a18-e9b279823488" msprop:DbColumnName="SUBDIVISION" msprop:FriendlyName="SUBDIVISION" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CONTINENT" msprop:design-time-name="d2e95112-a14f-4618-945a-f20c8d01598e" msprop:DbColumnName="CONTINENT" msprop:FriendlyName="CONTINENT" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_D_ORDER" msprop:design-time-name="9e8fe932-6d0d-4cb0-8114-93cbe7bcea53" msprop:DbTableName="D_ORDER" msprop:FriendlyName="D_ORDER" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ORDER_NUMBER" msprop:design-time-name="2d9df4e1-1b73-4285-b9dc-c422900b9b48" msprop:DbColumnName="ORDER_NUMBER" msprop:FriendlyName="ORDER_NUMBER" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_D_PRODUCT" msprop:design-time-name="9b6032fa-c18e-4dc8-af58-4ca2c38d7fd7" msprop:DbTableName="D_PRODUCT" msprop:FriendlyName="D_PRODUCT" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_PRODUCT" msprop:design-time-name="567c9aa7-5951-4c84-bcf2-9e1dd3da9875" msprop:DbColumnName="ID_PRODUCT" msprop:FriendlyName="ID_PRODUCT" type="xs:int" />
                  <xs:element name="PRODUCT_NAME" msprop:design-time-name="548c8bb1-dda8-4120-acf1-2e5041477c6b" msprop:DbColumnName="PRODUCT_NAME" msprop:FriendlyName="PRODUCT_NAME" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="QUANTITY_PER_UNIT" msprop:design-time-name="c0d8718d-000a-445f-8857-17bcb8ef4eb4" msprop:DbColumnName="QUANTITY_PER_UNIT" msprop:FriendlyName="QUANTITY_PER_UNIT" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PRODUCT_UNIT_PRICE" msprop:design-time-name="f6e2c4c6-4e4c-4b76-b58a-96d6a8493abf" msprop:DbColumnName="PRODUCT_UNIT_PRICE" msprop:FriendlyName="PRODUCT_UNIT_PRICE" type="xs:decimal" minOccurs="0" />
                  <xs:element name="DISCONTINUED" msprop:design-time-name="816b34e5-58ee-4cc5-aa53-9b7d0d67469a" msprop:DbColumnName="DISCONTINUED" msprop:FriendlyName="DISCONTINUED" type="xs:boolean" minOccurs="0" />
                  <xs:element name="ID_CATEGORY" msprop:design-time-name="a851442b-5946-4387-b1d5-cd39fc89b00f" msprop:DbColumnName="ID_CATEGORY" msprop:FriendlyName="ID_CATEGORY" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_D_SHIPPER" msprop:design-time-name="79167976-26f7-4521-9f79-afcfca399bfa" msprop:DbTableName="D_SHIPPER" msprop:FriendlyName="D_SHIPPER" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_SHIPPER" msprop:design-time-name="ad53dd83-a515-4ce7-be1f-a1104441b994" msprop:DbColumnName="ID_SHIPPER" msprop:FriendlyName="ID_SHIPPER" type="xs:int" />
                  <xs:element name="COMPANY_NAME" msprop:design-time-name="e15ca865-7da0-4fa1-b11f-dea20d8c0d2d" msprop:DbColumnName="COMPANY_NAME" msprop:FriendlyName="COMPANY_NAME" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="16" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_D_SUPPLIER" msprop:design-time-name="2f485dd1-90d7-4530-bc13-9fa04eac9aac" msprop:DbTableName="D_SUPPLIER" msprop:FriendlyName="D_SUPPLIER" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_SUPPLIER" msprop:design-time-name="9ea4894a-0c10-4131-8a7b-752dc98e560d" msprop:DbColumnName="ID_SUPPLIER" msprop:FriendlyName="ID_SUPPLIER" type="xs:int" />
                  <xs:element name="SUPPLIER_NAME" msprop:design-time-name="2acde302-47c2-4c49-b963-5f00dafe4951" msprop:DbColumnName="SUPPLIER_NAME" msprop:FriendlyName="SUPPLIER_NAME" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SUPPLIER_ADDRESS" msprop:design-time-name="5ac567f6-9520-4059-8a70-10c5970d9310" msprop:DbColumnName="SUPPLIER_ADDRESS" msprop:FriendlyName="SUPPLIER_ADDRESS" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SUPPLIER_ZIP_CODE" msprop:design-time-name="a0d7ab0a-7be4-491b-9f7b-2e3fbb98290b" msprop:DbColumnName="SUPPLIER_ZIP_CODE" msprop:FriendlyName="SUPPLIER_ZIP_CODE" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ID_LOCATION" msprop:design-time-name="2af02d61-4f9e-4700-8938-edc52707ac9a" msprop:DbColumnName="ID_LOCATION" msprop:FriendlyName="ID_LOCATION" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_D_TIME" msprop:design-time-name="f24b5c88-e277-40f8-9d37-f415412a5865" msprop:DbTableName="D_TIME" msprop:FriendlyName="D_TIME" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_TIME" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="bcef0e4e-8d0f-492b-b63f-87ed42c8d714" msprop:DbColumnName="ID_TIME" msprop:FriendlyName="ID_TIME" type="xs:int" />
                  <xs:element name="WEEK_DAY_NUMBER" msprop:design-time-name="b5044c75-6cd6-4cec-b735-9e72f1b86928" msprop:DbColumnName="WEEK_DAY_NUMBER" msprop:FriendlyName="WEEK_DAY_NUMBER" type="xs:int" minOccurs="0" />
                  <xs:element name="MONTH_DAY_NUMBER" msprop:design-time-name="d4f6775a-5f63-4fe3-811b-c30dc8c931f0" msprop:DbColumnName="MONTH_DAY_NUMBER" msprop:FriendlyName="MONTH_DAY_NUMBER" type="xs:int" minOccurs="0" />
                  <xs:element name="WEEK_DAY_NAME" msprop:design-time-name="282f3725-2b45-4bfe-a144-1478c78d498f" msprop:DbColumnName="WEEK_DAY_NAME" msprop:FriendlyName="WEEK_DAY_NAME" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="16" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="YEAR_WEEK_NUMBER" msprop:design-time-name="eee98ce0-b775-45ef-a313-5abff39d0a00" msprop:DbColumnName="YEAR_WEEK_NUMBER" msprop:FriendlyName="YEAR_WEEK_NUMBER" type="xs:int" minOccurs="0" />
                  <xs:element name="MONTH_NUMBER" msprop:design-time-name="96e4b931-8c42-4811-96e2-b96c00d006a9" msprop:DbColumnName="MONTH_NUMBER" msprop:FriendlyName="MONTH_NUMBER" type="xs:int" minOccurs="0" />
                  <xs:element name="MONTH_NAME" msprop:design-time-name="ed5891be-84f7-463a-bf4a-9de3868511a6" msprop:DbColumnName="MONTH_NAME" msprop:FriendlyName="MONTH_NAME" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="16" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="QUARTER" msprop:design-time-name="df4545d2-0f4b-4a66-be18-4f81fbe05e8f" msprop:DbColumnName="QUARTER" msprop:FriendlyName="QUARTER" type="xs:int" minOccurs="0" />
                  <xs:element name="YEAR" msprop:design-time-name="de45078d-a0f5-4f1a-81f4-43a15d9470cf" msprop:DbColumnName="YEAR" msprop:FriendlyName="YEAR" type="xs:int" minOccurs="0" />
                  <xs:element name="SQLDATE" msprop:design-time-name="2bc55d4f-1138-4e86-b97f-75c82b800c47" msprop:DbColumnName="SQLDATE" msprop:FriendlyName="SQLDATE" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_F_SALES" msprop:design-time-name="4eb0a74b-0711-46d3-9954-e06ad3bd88f2" msprop:DbTableName="F_SALES" msprop:FriendlyName="F_SALES" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_PRODUCT" msprop:design-time-name="a5348469-b01f-40a0-9122-5147a92bc3b6" msprop:DbColumnName="ID_PRODUCT" msprop:FriendlyName="ID_PRODUCT" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_SHIPPER" msprop:design-time-name="cf3b2b1e-5874-43c4-9ab9-b302d50ddd9d" msprop:DbColumnName="ID_SHIPPER" msprop:FriendlyName="ID_SHIPPER" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_CUSTOMER" msprop:design-time-name="9a8d09c2-0b47-4afc-b306-ce1c2e8e4586" msprop:DbColumnName="ID_CUSTOMER" msprop:FriendlyName="ID_CUSTOMER" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ID_SUPPLIER" msprop:design-time-name="fbb3f203-0d71-4400-b207-0520777f7db3" msprop:DbColumnName="ID_SUPPLIER" msprop:FriendlyName="ID_SUPPLIER" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_EMPLOYEE" msprop:design-time-name="f2a1edc3-b1fd-4e3f-a2f5-df1f420b08ae" msprop:DbColumnName="ID_EMPLOYEE" msprop:FriendlyName="ID_EMPLOYEE" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_TIME_DUEDATE" msprop:design-time-name="39b806c7-cd33-4e78-8786-e175c6c5d562" msprop:DbColumnName="ID_TIME_DUEDATE" msprop:FriendlyName="ID_TIME_DUEDATE" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_TIME_ORDERDATE" msprop:design-time-name="0539e12e-1f6a-426f-b9e1-a13e9e5c61d9" msprop:DbColumnName="ID_TIME_ORDERDATE" msprop:FriendlyName="ID_TIME_ORDERDATE" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_TIME_SHIPDATE" msprop:design-time-name="5cf02efd-9eed-4002-a3f7-34499185891a" msprop:DbColumnName="ID_TIME_SHIPDATE" msprop:FriendlyName="ID_TIME_SHIPDATE" type="xs:int" minOccurs="0" />
                  <xs:element name="QUANTITY" msprop:design-time-name="edd94c7c-8ff1-417b-8810-7194fd06b754" msprop:DbColumnName="QUANTITY" msprop:FriendlyName="QUANTITY" type="xs:decimal" minOccurs="0" />
                  <xs:element name="UNITPRICE" msprop:design-time-name="21792136-2be2-408d-89bc-d69a8bd62dec" msprop:DbColumnName="UNITPRICE" msprop:FriendlyName="UNITPRICE" type="xs:decimal" minOccurs="0" />
                  <xs:element name="DISCOUNT" msprop:design-time-name="b36d4866-e6ab-49ce-a0ab-110880be6a79" msprop:DbColumnName="DISCOUNT" msprop:FriendlyName="DISCOUNT" type="xs:decimal" minOccurs="0" />
                  <xs:element name="FREIGHT" msprop:design-time-name="e57219e5-499c-4eca-be95-488e02334273" msprop:DbColumnName="FREIGHT" msprop:FriendlyName="FREIGHT" type="xs:decimal" minOccurs="0" />
                  <xs:element name="ORDER_NUMBER" msprop:design-time-name="22064d56-cf69-4532-b209-a6b934f07828" msprop:DbColumnName="ORDER_NUMBER" msprop:FriendlyName="ORDER_NUMBER" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_D_CATEGORY" />
          <xs:field xpath="ID_CATEGORY" />
        </xs:unique>
        <xs:unique name="dbo_D_CUSTOMER_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_D_CUSTOMER" />
          <xs:field xpath="ID_CUSTOMER" />
        </xs:unique>
        <xs:unique name="dbo_D_EMPLOYEE_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_D_EMPLOYEE" />
          <xs:field xpath="ID_EMPLOYEE" />
        </xs:unique>
        <xs:unique name="dbo_D_LOCATION_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_D_LOCATION" />
          <xs:field xpath="ID_LOCATION" />
        </xs:unique>
        <xs:unique name="dbo_D_ORDER_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_D_ORDER" />
          <xs:field xpath="ORDER_NUMBER" />
        </xs:unique>
        <xs:unique name="dbo_D_PRODUCT_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_D_PRODUCT" />
          <xs:field xpath="ID_PRODUCT" />
        </xs:unique>
        <xs:unique name="dbo_D_SHIPPER_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_D_SHIPPER" />
          <xs:field xpath="ID_SHIPPER" />
        </xs:unique>
        <xs:unique name="dbo_D_SUPPLIER_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_D_SUPPLIER" />
          <xs:field xpath="ID_SUPPLIER" />
        </xs:unique>
        <xs:unique name="dbo_D_TIME_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_D_TIME" />
          <xs:field xpath="ID_TIME" />
        </xs:unique>
        <xs:keyref name="FK_SALES_SHIPPER" refer="dbo_D_SHIPPER_Constraint1">
          <xs:selector xpath=".//dbo_F_SALES" />
          <xs:field xpath="ID_SHIPPER" />
        </xs:keyref>
        <xs:keyref name="FK_SALES_CUSTOMER" refer="dbo_D_CUSTOMER_Constraint1">
          <xs:selector xpath=".//dbo_F_SALES" />
          <xs:field xpath="ID_CUSTOMER" />
        </xs:keyref>
        <xs:keyref name="FK_SALES_SUPPLIER" refer="dbo_D_SUPPLIER_Constraint1">
          <xs:selector xpath=".//dbo_F_SALES" />
          <xs:field xpath="ID_SUPPLIER" />
        </xs:keyref>
        <xs:keyref name="FK_SALES_TIME_ORDERDATE" refer="dbo_D_TIME_Constraint1">
          <xs:selector xpath=".//dbo_F_SALES" />
          <xs:field xpath="ID_TIME_ORDERDATE" />
        </xs:keyref>
        <xs:keyref name="FK_SALES_EMPLOYEE" refer="dbo_D_EMPLOYEE_Constraint1">
          <xs:selector xpath=".//dbo_F_SALES" />
          <xs:field xpath="ID_EMPLOYEE" />
        </xs:keyref>
        <xs:keyref name="FK_SALES_PRODUCT" refer="dbo_D_PRODUCT_Constraint1">
          <xs:selector xpath=".//dbo_F_SALES" />
          <xs:field xpath="ID_PRODUCT" />
        </xs:keyref>
        <xs:keyref name="FK_SALES_TIME_DUEDATE" refer="dbo_D_TIME_Constraint1">
          <xs:selector xpath=".//dbo_F_SALES" />
          <xs:field xpath="ID_TIME_DUEDATE" />
        </xs:keyref>
        <xs:keyref name="FK_SALES_TIME_SHIPDATE" refer="dbo_D_TIME_Constraint1">
          <xs:selector xpath=".//dbo_F_SALES" />
          <xs:field xpath="ID_TIME_SHIPDATE" />
        </xs:keyref>
        <xs:keyref name="FK_SUPPLIER_LOCATION" refer="dbo_D_LOCATION_Constraint1">
          <xs:selector xpath=".//dbo_D_SUPPLIER" />
          <xs:field xpath="ID_LOCATION" />
        </xs:keyref>
        <xs:keyref name="ProductCategory" refer="Constraint1">
          <xs:selector xpath=".//dbo_D_PRODUCT" />
          <xs:field xpath="ID_CATEGORY" />
        </xs:keyref>
        <xs:keyref name="FK_CUSTOMER_LOCATION" refer="dbo_D_LOCATION_Constraint1">
          <xs:selector xpath=".//dbo_D_CUSTOMER" />
          <xs:field xpath="ID_LOCATION" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Ed85090_99788 xmlns="" />
  </Schema>
</DataSourceView>